I"À<p>Garimpamos na internet os cursos online GRATUITOS oferecidos pela HP. Confira a lista dos cursos:</p>

<div id="hp"></div>

<h3 id="hp-life">HP LIFE</h3>

<p>Seu p√∫blico-alvo</p>

<p>Gerenciando informa√ß√µes de contato</p>

<p>Apresenta√ß√µes eficientes</p>

<p>E-mail comercial</p>

<p>Gest√£o de relacionamento com clientes (CRM)</p>

<p>Apresenta√ß√£o de dados</p>

<p>Sites de neg√≥cios eficazes</p>

<p>Empreendedorismo social</p>

<p>Obten√ß√£o de financiamento</p>

<p>Princ√≠pios b√°sicos de finan√ßas</p>

<p>Lucros e preju√≠zos</p>

<p>Fluxo de caixa</p>

<p>Contrata√ß√£o de pessoal</p>

<p>Lideran√ßa eficaz</p>

<p>Maximiza√ß√£o da capacidade</p>

<p>Gest√£o de estoque</p>

<p>TI para o sucesso nos neg√≥cios</p>

<p>Planejamento estrat√©gico</p>

<p>Vendas on-line</p>

<p>Defini√ß√£o de pre√ßos</p>

<p>Marketing em m√≠dias sociais</p>

<p>Proposta de valor exclusivo</p>

<p>Previs√£o de vendas</p>

<p>Benef√≠cios de marketing versus caracter√≠sticas</p>

<p>Efici√™ncia energ√©tica: Fazer mais por menos 
<a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/hp+life/" target="_blank"><button class="btn">Curso HP</button></a></p>

<p>Veja ainda:</p>

<h4 id="10-cursos-na-academia-dos-inovadores"><a href="https://academiadosinovadores.com.br">+10 Cursos na Academia dos Inovadores</a></h4>

<h4 id="35-cursos-online-gratuitos-da-udacity"><a href="cursos-online-udacity">35 Cursos Online Gratuitos da UDACITY</a></h4>

<h4 id="mais-de-15-cursos-online-gratuitos-da-fiap"><a href="cursos-online-fiap">Mais de 15 Cursos Online Gratuitos da FIAP</a></h4>

<h4 id="mais-de-40-cursos-online-gratuitos-da-fgv"><a href="cursos-online-fgv">Mais de 40 Cursos Online Gratuitos da FGV</a></h4>

<h4 id="mais-de-30-cursos-online-gratuitos-da-intel"><a href="cursos-online-intel">Mais de 30 Cursos Online Gratuitos da Intel</a></h4>

<h4 id="mais-de-70-cursos-online-gratuitos-da-microfoft"><a href="cursos-online-microsof">Mais de 70 Cursos Online Gratuitos da Microfoft</a></h4>

<h4 id="por-que-n√£o-usar-o-office-365"><a href="office365">Por que n√£o usar o Office 365</a></h4>

<h4 id="encontre-mais-de-700-cursos-online-gratuitos"><a href="cursos-online-gratuitos">Encontre mais de 700 Cursos Online Gratuitos</a></h4>

<p>Voc√™ tamb√©m pode encontrar os cursos online gratuitos organizados por √°rea:</p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Agropecu%E1ria/#cursos" target="_blank">Agropecu√°ria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Anima%E7%E3o+Gr%E1fica/#cursos" target="_blank">Anima√ß√£o Gr√°fica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Arquitetura/#cursos" target="_blank">Arquitetura</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Astronomia/#cursos" target="_blank">Astronomia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Automotiva/#cursos" target="_blank">Automotiva</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Biologia/#cursos" target="_blank">Biologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Com%E9rcio+e+Varejo/#cursos" target="_blank">Com√©rcio e Varejo</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Comunica%E7%E3o/#cursos" target="_blank">Comunica√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Constru%E7%E3o+Civil/#cursos" target="_blank">Constru√ß√£o Civil</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Direito/#cursos" target="_blank">Direito</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Economia/#cursos" target="_blank">Economia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Educa%E7%E3o/#cursos" target="_blank">Educa√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Empreendedorismo/#cursos" target="_blank">Empreendedorismo</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Finan%E7as+Pessoais/#cursos" target="_blank">Finan√ßas Pessoais</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_F%EDsica/#cursos" target="_blank">F√≠sica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Fotografia/#cursos" target="_blank">Fotografia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Geologia/#cursos" target="_blank">Geologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gest%E3o+de+Pessoas/#cursos" target="_blank">Gest√£o de Pessoas</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gest%E3o+Empresarial/#cursos" target="_blank">Gest√£o Empresarial</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gr%E1fica+e+Editora/#cursos" target="_blank">Gr√°fica e Editora</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Hist%F3ria/#cursos" target="_blank">Hist√≥ria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Hotelaria/#cursos" target="_blank">Hotelaria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Marketing/#cursos" target="_blank">Marketing</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Matem%E1tica/#cursos" target="_blank">Matem√°tica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Meio+Ambiente/#cursos" target="_blank">Meio Ambiente</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Metrologia/#cursos" target="_blank">Metrologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Mobili%E1rio/#cursos" target="_blank">Mobili√°rio</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Odontologia/#cursos" target="_blank">Odontologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Pol%EDtica/#cursos" target="_blank">Pol√≠tica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Qu%EDmica/#cursos" target="_blank">Qu√≠mica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Saneamento/#cursos" target="_blank">Saneamento</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Seguran%E7a+no+Trabalho/#cursos" target="_blank">Seguran√ßa no Trabalho</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Sustentabilidade/#cursos" target="_blank">Sustentabilidade</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Tecnologia+da+Informa%E7%E3o/#cursos" target="_blank">Tecnologia da Informa√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_T%EAxtil+e+Vestu%E1rio/#cursos" target="_blank">T√™xtil e Vestu√°rio</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Transportes/#cursos" target="_blank">Transportes</a></p>

:ET