I"<p>Garimpamos na internet os cursos online GRATUITOS oferecidos pela FIAP. Confira a lista dos cursos:</p>

<div id="fiap"></div>

<h3 id="fiap-x">FIAP X</h3>

<p>Fundamentos do Empreendedorismo - 1 h/a</p>

<p>Desenvolvimento em Windows Phone - 1 h/a</p>

<p>Desenvolvimento Android com AppInventor - 1 h/a</p>

<p>Introdução à Lógica de Programação - 1 h/a</p>

<p>Liferay - 1 h/a</p>

<p>Big Data Science - 1 h/a</p>

<p>Administração do SQL Server 2012 - 1 h/a</p>

<p>Active Directory - 1 h/a</p>

<p>Virtualização com Hyper-V - 1 h/a</p>

<p>Sharepoint 2013 - 1 h/a</p>

<p>Big Data: Desafios, Oportunidades e Tendências - 1 h/a</p>

<p>Wordpress com Windows Azure - 1 h/a</p>

<p>IIS 8: Servidor Web da Microsoft - 1 h/a</p>

<p>Cloud Computing - 1 h/a</p>

<p>Azure Web Apps - 1 h/a</p>

<p>Gestão de Projetos - 1 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/FIAP+X/" target="_blank"><button class="btn">Cursos Fiap</button></a></p>

<p>Veja ainda:</p>

<h4 id="10-cursos-na-academia-dos-inovadores"><a href="https://academiadosinovadores.com.br">+10 Cursos na Academia dos Inovadores</a></h4>

<h4 id="35-cursos-online-gratuitos-da-udacity"><a href="cursos-online-udacity">35 Cursos Online Gratuitos da UDACITY</a></h4>

<h4 id="25-cursos-online-gratuitos-da-hp"><a href="cursos-online-hp">25 Cursos Online Gratuitos da HP</a></h4>

<h4 id="mais-de-40-cursos-online-gratuitos-da-fgv"><a href="cursos-online-fgv">Mais de 40 Cursos Online Gratuitos da FGV</a></h4>

<h4 id="mais-de-30-cursos-online-gratuitos-da-intel"><a href="cursos-online-intel">Mais de 30 Cursos Online Gratuitos da Intel</a></h4>

<h4 id="mais-de-70-cursos-online-gratuitos-da-microfoft"><a href="cursos-online-microsof">Mais de 70 Cursos Online Gratuitos da Microfoft</a></h4>

<h4 id="por-que-não-usar-o-office-365"><a href="office365">Por que não usar o Office 365</a></h4>

<h4 id="encontre-mais-de-700-cursos-online-gratuitos"><a href="cursos-online-gratuitos">Encontre mais de 700 Cursos Online Gratuitos</a></h4>

<p>Você também pode encontrar + 700 cursos online gratuitos organizados por área:</p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Agropecu%E1ria/#cursos" target="_blank">Agropecuária</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Anima%E7%E3o+Gr%E1fica/#cursos" target="_blank">Animação Gráfica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Arquitetura/#cursos" target="_blank">Arquitetura</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Astronomia/#cursos" target="_blank">Astronomia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Automotiva/#cursos" target="_blank">Automotiva</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Biologia/#cursos" target="_blank">Biologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Com%E9rcio+e+Varejo/#cursos" target="_blank">Comércio e Varejo</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Comunica%E7%E3o/#cursos" target="_blank">Comunicação</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Constru%E7%E3o+Civil/#cursos" target="_blank">Construção Civil</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Direito/#cursos" target="_blank">Direito</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Economia/#cursos" target="_blank">Economia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Educa%E7%E3o/#cursos" target="_blank">Educação</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Empreendedorismo/#cursos" target="_blank">Empreendedorismo</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Finan%E7as+Pessoais/#cursos" target="_blank">Finanças Pessoais</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_F%EDsica/#cursos" target="_blank">Física</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Fotografia/#cursos" target="_blank">Fotografia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Geologia/#cursos" target="_blank">Geologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gest%E3o+de+Pessoas/#cursos" target="_blank">Gestão de Pessoas</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gest%E3o+Empresarial/#cursos" target="_blank">Gestão Empresarial</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gr%E1fica+e+Editora/#cursos" target="_blank">Gráfica e Editora</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Hist%F3ria/#cursos" target="_blank">História</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Hotelaria/#cursos" target="_blank">Hotelaria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Marketing/#cursos" target="_blank">Marketing</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Matem%E1tica/#cursos" target="_blank">Matemática</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Meio+Ambiente/#cursos" target="_blank">Meio Ambiente</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Metrologia/#cursos" target="_blank">Metrologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Mobili%E1rio/#cursos" target="_blank">Mobiliário</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Odontologia/#cursos" target="_blank">Odontologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Pol%EDtica/#cursos" target="_blank">Política</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Qu%EDmica/#cursos" target="_blank">Química</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Saneamento/#cursos" target="_blank">Saneamento</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Seguran%E7a+no+Trabalho/#cursos" target="_blank">Segurança no Trabalho</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Sustentabilidade/#cursos" target="_blank">Sustentabilidade</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Tecnologia+da+Informa%E7%E3o/#cursos" target="_blank">Tecnologia da Informação</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_T%EAxtil+e+Vestu%E1rio/#cursos" target="_blank">Têxtil e Vestuário</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Transportes/#cursos" target="_blank">Transportes</a></p>

:ET