I"4)<p>Garimpamos na internet os cursos online GRATUITOS oferecidos pela HP. Confira a lista dos cursos:</p>

<div id="hp"></div>

<h2 class="post-title">Apresentação de dados - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/apresentacao-de-dados-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Apresentações eficientes - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/apresentacoes-eficientes-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Benefícios de marketing versus características - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/beneficios-de-marketing-versus-caracteristicas-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Contratação de pessoal - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/contratacao-de-pessoal-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Definição de preços - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/definicao-de-precos-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">E-mail comercial - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/e-mail-comercial-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Eficiência energética: Fazer mais por menos - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/eficiencia-energetica-fazer-mais-por-menos-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Empreendedorismo social - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/empreendedorismo-social-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Fluxo de caixa - 0 h/a</h2>
<h5>HP LIFE <br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/fluxo-de-caixa-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Gerenciando informações de contato - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/gerenciando-informacoes-de-contato-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Gestão de estoque - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/gestao-de-estoque-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Gestão de relacionamento com clientes (CRM) - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/gestao-de-relacionamento-com-clientes-crm-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Liderança eficaz - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/lideranca-eficaz-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Lucros e prejuízos - 0 h/a</h2>
<h5>HP LIFE <br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/lucros-e-prejuizos-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Marketing em mídias sociais - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/marketing-em-midias-sociais-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Maximização da capacidade - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/maximizacao-da-capacidade-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Obtenção de financiamento - 0 h/a</h2>
<h5>HP LIFE <br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/obtencao-de-financiamento-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Planejamento estratégico - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/planejamento-estrategico-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Previsão de vendas - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/previsao-de-vendas-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Princípios básicos de finanças - 0 h/a</h2>
<h5>HP LIFE <br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/principios-basicos-de-financas-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Proposta de valor exclusivo - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/proposta-de-valor-exclusivo-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Seu público-alvo - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/seu-publico-alvo-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Sites de negócios eficazes - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/sites-de-negocios-eficazes-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">TI para o sucesso nos negócios - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/ti-para-o-sucesso-nos-negocios-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Vendas on-line - 0 h/a</h2>
<h5>HP LIFE<br /><b><a class="button" href="https://hplife.edcastcloud.com/learn/vendas-on-line-aberto?locale=pt-br" target="_blank">Inscreva-se</a></b></h5>
<hr />

<p>Veja ainda:</p>

<h4 id="10-cursos-na-academia-dos-inovadores"><a href="https://academiadosinovadores.com.br">+10 Cursos na Academia dos Inovadores</a></h4>

<h4 id="35-cursos-online-gratuitos-da-udacity"><a href="cursos-online-udacity">35 Cursos Online Gratuitos da UDACITY</a></h4>

<h4 id="mais-de-15-cursos-online-gratuitos-da-fiap"><a href="cursos-online-fiap">Mais de 15 Cursos Online Gratuitos da FIAP</a></h4>

<h4 id="mais-de-40-cursos-online-gratuitos-da-fgv"><a href="cursos-online-fgv">Mais de 40 Cursos Online Gratuitos da FGV</a></h4>

<h4 id="mais-de-30-cursos-online-gratuitos-da-intel"><a href="cursos-online-intel">Mais de 30 Cursos Online Gratuitos da Intel</a></h4>

<h4 id="mais-de-70-cursos-online-gratuitos-da-microfoft"><a href="cursos-online-microsof">Mais de 70 Cursos Online Gratuitos da Microfoft</a></h4>

<h4 id="por-que-não-usar-o-office-365"><a href="office365">Por que não usar o Office 365</a></h4>

<h4 id="encontre-mais-de-700-cursos-online-gratuitos"><a href="cursos-online-gratuitos">Encontre mais de 700 Cursos Online Gratuitos</a></h4>

<p>Você também pode encontrar os cursos online gratuitos organizados por área:</p>

<p><a href="https://codecamp.com.br/cursos-agropecuaria" target="_blank">Agropecuária</a></p>

<p><a href="https://codecamp.com.br/cursos-animacaografica" target="_blank">Animação Gráfica</a></p>

<p><a href="https://codecamp.com.br/cursos-arquitetura" target="_blank">Arquitetura</a></p>

<p><a href="https://codecamp.com.br/cursos-astronomia" target="_blank">Astronomia</a></p>

<p><a href="https://codecamp.com.br/cursos-automotiva" target="_blank">Automotiva</a></p>

<p><a href="https://codecamp.com.br/cursos-biologia" target="_blank">Biologia</a></p>

<p><a href="https://codecamp.com.br/cursos-comercioevarejo" target="_blank">Comércio e Varejo</a></p>

<p><a href="https://codecamp.com.br/cursos-comunicacao" target="_blank">Comunicação</a></p>

<p><a href="https://codecamp.com.br/cursos-construcaocivil" target="_blank">Construção Civil</a></p>

<p><a href="https://codecamp.com.br/cursos-direito" target="_blank">Direito</a></p>

<p><a href="https://codecamp.com.br/cursos-economia" target="_blank">Economia</a></p>

<p><a href="https://codecamp.com.br/cursos-educacao" target="_blank">Educação</a></p>

<p><a href="https://codecamp.com.br/cursos-empreendedorismo" target="_blank">Empreendedorismo</a></p>

<p><a href="https://codecamp.com.br/cursos-financaspessoais" target="_blank">Finanças Pessoais</a></p>

<p><a href="https://codecamp.com.br/cursos-fisica" target="_blank">Física</a></p>

<p><a href="https://codecamp.com.br/cursos-geologia" target="_blank">Geologia</a></p>

<p><a href="https://codecamp.com.br/cursos-gestaodepessoas" target="_blank">Gestão de Pessoas</a></p>

<p><a href="https://codecamp.com.br/cursos-gestaoempresarial" target="_blank">Gestão Empresarial</a></p>

<p><a href="https://codecamp.com.br/cursos-graficaeditora" target="_blank">Gráfica e Editora</a></p>

<p><a href="https://codecamp.com.br/cursos-historia" target="_blank">História</a></p>

<p><a href="https://codecamp.com.br/cursos-hotelaria" target="_blank">Hotelaria</a></p>

<p><a href="https://codecamp.com.br/cursos-marketing" target="_blank">Marketing</a></p>

<p><a href="https://codecamp.com.br/cursos-matematica" target="_blank">Matemática</a></p>

<p><a href="https://codecamp.com.br/cursos-meioambiente" target="_blank">Meio Ambiente</a></p>

<p><a href="https://codecamp.com.br/cursos-mobiliario" target="_blank">Mobiliário</a></p>

<p><a href="https://codecamp.com.br/cursos-odontologia" target="_blank">Odontologia</a></p>

<p><a href="https://codecamp.com.br/cursos-politica" target="_blank">Política</a></p>

<p><a href="https://codecamp.com.br/cursos-quimica" target="_blank">Química</a></p>

<p><a href="https://codecamp.com.br/cursos-saneamento" target="_blank">Saneamento</a></p>

<p><a href="https://codecamp.com.br/cursos-segurancanotrabalho" target="_blank">Segurança no Trabalho</a></p>

<p><a href="https://codecamp.com.br/cursos-sustentabilidade" target="_blank">Sustentabilidade</a></p>

<p><a href="https://codecamp.com.br/cursos-tecnologiadainformacao" target="_blank">Tecnologia da Informação</a></p>

<p><a href="https://codecamp.com.br/cursos-textilevestuario" target="_blank">Têxtil e Vestuário</a></p>

<p><a href="https://codecamp.com.br/cursos-transportes" target="_blank">Transportes</a></p>

:ET