I"%<p>Garimpamos na internet mais de 700 cursos online em português GRATUITOS oferecidos por diferentes instituições. Confira a lista das plataformas:</p>

<div id="cursosonline"></div>

<h3 id="brasil-ti-maior">BRASIL TI MAIOR</h3>

<h3 id="code-studio">CODE STUDIO</h3>

<h3 id="dell-training-center">DELL TRAINING CENTER</h3>

<h3 id="ead-ciee">EAD CIEE</h3>

<h3 id="ead-sebrae">EAD SEBRAE</h3>

<h3 id="ead-senai">EAD SENAI</h3>

<h3 id="ead-senado-federal">EAD SENADO FEDERAL</h3>

<h3 id="ead-sesi-pr">EAD SESI PR</h3>

<h3 id="ead-sest-senat">EAD SEST SENAT</h3>

<h3 id="ead-unicamp">EAD Unicamp</h3>

<h3 id="ead-usp">EAD USP</h3>

<h3 id="edad-utfpr">EDAD UTFPR</h3>

<h3 id="endeavor">ENDEAVOR</h3>

<h3 id="espm-online">ESPM Online</h3>

<h3 id="fgv-online">FGV Online</h3>

<h3 id="fiap-x">FIAP X</h3>

<h3 id="fundação-bradesco">Fundação Bradesco</h3>

<h3 id="google-trainer-soraia-novaes">Google Trainer Soraia Novaes</h3>

<h3 id="hp-life">HP LIFE</h3>

<h3 id="intel-diálogo-ti">INTEL Diálogo TI</h3>

<h3 id="khan-academy">KHAN ACADEMY</h3>

<h3 id="microsoft-virtual-academy">MICROSOFT VIRTUAL ACADEMY</h3>

<h3 id="udacity">UDACITY</h3>

<h3 id="tim-tec">TIM TEC</h3>

<h3 id="univesp-tv">UNIVESP TV</h3>

<h3 id="veduca">VEDUCA</h3>

<h3 id="-hora-do-código">+ Hora do Código</h3>

<ul>
  <li>700 cursos online gratuitos organizados por área:</li>
</ul>

<p><a href="https://codecamp.com.br/cursos-agropecuaria" target="_blank">Agropecuária</a></p>

<p><a href="https://codecamp.com.br/cursos-animacaografica" target="_blank">Animação Gráfica</a></p>

<p><a href="https://codecamp.com.br/cursos-arquitetura" target="_blank">Arquitetura</a></p>

<p><a href="https://codecamp.com.br/cursos-astronomia" target="_blank">Astronomia</a></p>

<p><a href="https://codecamp.com.br/cursos-automotiva" target="_blank">Automotiva</a></p>

<p><a href="https://codecamp.com.br/cursos-biologia" target="_blank">Biologia</a></p>

<p><a href="https://codecamp.com.br/cursos-comercioevarejo" target="_blank">Comércio e Varejo</a></p>

<p><a href="https://codecamp.com.br/cursos-comunicacao" target="_blank">Comunicação</a></p>

<p><a href="https://codecamp.com.br/cursos-construcaocivil" target="_blank">Construção Civil</a></p>

<p><a href="https://codecamp.com.br/cursos-direito" target="_blank">Direito</a></p>

<p><a href="https://codecamp.com.br/cursos-economia" target="_blank">Economia</a></p>

<p><a href="https://codecamp.com.br/cursos-educacao" target="_blank">Educação</a></p>

<p><a href="https://codecamp.com.br/cursos-empreendedorismo" target="_blank">Empreendedorismo</a></p>

<p><a href="https://codecamp.com.br/cursos-financaspessoais" target="_blank">Finanças Pessoais</a></p>

<p><a href="https://codecamp.com.br/cursos-fisica" target="_blank">Física</a></p>

<p><a href="https://codecamp.com.br/cursos-geologia" target="_blank">Geologia</a></p>

<p><a href="https://codecamp.com.br/cursos-gestaodepessoas" target="_blank">Gestão de Pessoas</a></p>

<p><a href="https://codecamp.com.br/cursos-gestaoempresarial" target="_blank">Gestão Empresarial</a></p>

<p><a href="https://codecamp.com.br/cursos-graficaeditora" target="_blank">Gráfica e Editora</a></p>

<p><a href="https://codecamp.com.br/cursos-historia" target="_blank">História</a></p>

<p><a href="https://codecamp.com.br/cursos-hotelaria" target="_blank">Hotelaria</a></p>

<p><a href="https://codecamp.com.br/cursos-marketing" target="_blank">Marketing</a></p>

<p><a href="https://codecamp.com.br/cursos-matematica" target="_blank">Matemática</a></p>

<p><a href="https://codecamp.com.br/cursos-meioambiente" target="_blank">Meio Ambiente</a></p>

<p><a href="https://codecamp.com.br/cursos-mobiliario" target="_blank">Mobiliário</a></p>

<p><a href="https://codecamp.com.br/cursos-odontologia" target="_blank">Odontologia</a></p>

<p><a href="https://codecamp.com.br/cursos-politica" target="_blank">Política</a></p>

<p><a href="https://codecamp.com.br/cursos-quimica" target="_blank">Química</a></p>

<p><a href="https://codecamp.com.br/cursos-saneamento" target="_blank">Saneamento</a></p>

<p><a href="https://codecamp.com.br/cursos-segurancanotrabalho" target="_blank">Segurança no Trabalho</a></p>

<p><a href="https://codecamp.com.br/cursos-sustentabilidade" target="_blank">Sustentabilidade</a></p>

<p><a href="https://codecamp.com.br/cursos-tecnologiadainformacao" target="_blank">Tecnologia da Informação</a></p>

<p><a href="https://codecamp.com.br/cursos-textilevestuario" target="_blank">Têxtil e Vestuário</a></p>

<p><a href="https://codecamp.com.br/cursos-transportes" target="_blank">Transportes</a></p>

:ET