I"Ò
<p>Artigos garimpados na web ao longo dos anos de estudo sobre o tema Propaganda.</p>

<h1 class="post-title">An√°lise de publicidade da Revista Veja</h1>

<h3><a href="artigos_cientificos/analise_publicidade_veja.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">An√°lise do Discurso Publicit√°rio</h1>

<h3><a href="artigos_cientificos/analise_discurso_publicitario.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">As Ind√∫strias da Persuas√£o</h1>

<h3><a href="artigos_cientificos/as-industrias-da-persuasao.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Conceitos de Comunica√ß√£o Pol√≠tica</h1>

<h3><a href="artigos_cientificos/conceitos-comunicacao-politica.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Corpos femininos e publicidade na revista Capricho (d√©cadas de 1950-1960)</h1>

<h3><a href="artigos_cientificos/corpos_femininos_revista_capricho.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Do registro √† sedu√ß√£o: os primeiros tempos da fotografia na publicidade brasileira</h1>

<h3><a href="artigos_cientificos/do_registro_a_seducao.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Ensaios de Comunica√ß√£o Estrat√©gica</h1>

<h3><a href="artigos_cientificos/ensaios-comunicacao-estrategica.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Est√©tica e constru√ß√£o de sentido na revista Veja e Folha de S.Paulo</h1>

<h3><a href="artigos_cientificos/estetica_construcao_sentido.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Hist√≥ria da Propaganda Brasileira em Revista no Per√≠odo da Segunda Guerra Mundial. Um estudo explorat√≥rio</h1>

<h3><a href="artigos_cientificos/historia_proganda_bras_revista.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Homo Consumptor Dimens√µes Te√≥ricas da Comunica√ß√£o Publicit√°ria</h1>

<h3><a href="artigos_cientificos/20120105-homo_consumptor_2010.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">How to Create Advertising that Sells by David Ogilvy</h1>

<h3><a href="artigos_cientificos/Ogilvy-Ad.jpg">jpg</a></h3>

<hr />

<h1 class="post-title">Manual de Teoria da Comunica√ß√£o</h1>

<h3><a href="artigos_cientificos/manual_teoria_comunicacao.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Marketing e Comunica√ß√£o</h1>

<h3><a href="artigos_cientificos/marketing-comunicacion.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">O Paradigma Mediol√≥gico Debray depois de Mcluhan</h1>

<h3><a href="artigos_cientificos/paradigma-metodologico.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Pragm√°tica, Comunica√ß√£o Publicit√°ria e Marketing</h1>

<h3><a href="artigos_cientificos/pragmatica-comunicacao-publicitaria-marketing.pdf">pdf</a></h3>

<hr />

<h1 class="post-title">Semi√≥tica: A L√≥gica da Comunica√ß√£o</h1>

<h3><a href="artigos_cientificos/semiotica_logica_comunicacao.pdf">pdf</a></h3>

<hr />

:ET