I"Z<p>“Storytelling é a liberação calculada da informação” Alex Garlano</p>

<p>A visão da Coca-Cola sobre os processos de comunicação na próxima década</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/0LXpy-PU1-Q" frameborder="0" allowfullscreen="">
</iframe>

<p>La Luna</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/UD3NN1qDrhM" frameborder="0" allowfullscreen="">
</iframe>

<p>“Histórias são os veículos que usamos para dar sentido as nossas vidas num mundo que desafia a lógica.” Jim Trelease</p>

<p>Paperman</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/SIgs8EyQTdk" frameborder="0" allowfullscreen="">
</iframe>

<p>Piper</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/U1w_JANPACc" frameborder="0" allowfullscreen="">
</iframe>

<p>Festín</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/AYFJ38T38bs" frameborder="0" allowfullscreen="">
</iframe>

<p>“Fatos não persuadem, sentimentos fazem isso. E histórias são a melhor forma de chegar a esses sentimentos.” Tom Asacker</p>

<p>Feliz Natal - Grupo Zaffari</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/zmiHEkMfpvw" frameborder="0" allowfullscreen="">
</iframe>

<p>Feliz Natal - Grupo Zaffari</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/GYglXWVsRG8" frameborder="0" allowfullscreen="">
</iframe>

<p>The Scarecrow</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/lUtnas5ScSE" frameborder="0" allowfullscreen="">
</iframe>

<p>McDonald’s Além da Cozinha Carne</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/X-Gt1LTxsHI" frameborder="0" allowfullscreen="">
</iframe>

<p>Google Chrome: Dear Sophie</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/R4vkVHijdQk" frameborder="0" allowfullscreen="">
</iframe>

<p>Felix Baumgartner’s supersonic freefall from 128k’ - Mission Highlights</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/FHtvDA0W34I" frameborder="0" allowfullscreen="">
</iframe>

<p>Nike: Make it Count</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/WxfZkMm3wcg" frameborder="0" allowfullscreen="">
</iframe>

<p>Save The Children</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/RBQ-IoHfimQ" frameborder="0" allowfullscreen="">
</iframe>

<p>Heróis de verdade salvam vidas</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/HdUBZZH2gYo" frameborder="0" allowfullscreen="">
</iframe>

<p>O melhor trabalho do mundo</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/r59RJ1NchNg" frameborder="0" allowfullscreen="">
</iframe>

<p>Guinness beer wheelchairs basketball</p>

<iframe width="100%" height="455" src="http://www.youtube.com/embed/iiB3YNTcsAA" frameborder="0" allowfullscreen="">
</iframe>

<p>E ainda a história da <a href="chapeuzinho-vermelho-atualizada">Chapeuzinho Vermelho atualizada</a> e o case do <a href="onde-diabos-esta-matt">Onde Diabos está o Matt?</a></p>
:ET