I"º<p>Garimpamos na internet os cursos online GRATUITOS oferecidos pela Intel. Confira a lista dos cursos:</p>

<div id="intel"></div>

<h3 id="intel-di√°logo-ti">INTEL Di√°logo TI</h3>

<p>Negocia√ß√£o</p>

<p>Administra√ß√£o da TI - 13 h/a</p>

<p>Administra√ß√£o integrada - 4 h/a</p>

<p>Business Value - 8 h/a</p>

<p>ROI em TI - 5 h/a</p>

<p>ROI e Business Value - 6 h/a</p>

<p>Terceiriza√ß√£o de TI - 5 h/a</p>

<p>TI socialmente respons√°vel - 4 h/a</p>

<p>Programa de implementa√ß√£o de neg√≥cios e de sistemas da informa√ß√£o - 60 h/a</p>

<p>Programa de conceitos essenciais de management - 65 h/a</p>

<p>e-Business - 3 h/a</p>

<p>Empresa digital - 5 h/a</p>

<p>ERP - 7 h/a</p>

<p>Lideran√ßa - 8 h/a</p>

<p>Introdu√ß√£o ao Marketing para PMEs - 8 h/a</p>

<p>Plano de Marketing. Guia de Implementa√ß√£o - 4 h/a</p>

<p>Vari√°veis control√°veis de Marketing para PMEs - 8 h/a</p>

<p>Metodologia para empreender - 4 h/a</p>

<p>Trabalho em equipe - 7 h/a</p>

<p>Economia de energia - 5 h/a</p>

<p>Mobilidade - 8 h/a</p>

<p>Trabalho remoto - 6 h/a</p>

<p>Big Data - 8 h/a</p>

<p>Cloud Computing - 5 h/a</p>

<p>Software como servi√ßo (Software as a Service/SaaS) - 3 h/a</p>

<p>Programa de Data mining e Cloud Computing - 71 h/a</p>

<p>Programa de seguran√ßa da informa√ß√£o - 50 h/a</p>

<p>Programa de tecnologia da informa√ß√£o - 60 h/a</p>

<p>Business Intelligence - 9 h/a</p>

<p>CRM - 10 h/a</p>

<p>Seguran√ßa da informa√ß√£o I - 6 h/a</p>

<p>Certifica√ß√£o digital - 2 h/a</p>

<p>Virtualiza√ß√£o - 5 h/a</p>

<p>Governan√ßa corporativa - 7 h/a</p>

<p>Seguran√ßa da informa√ß√£o II - 8 h/a</p>

<p>Seguran√ßa da informa√ß√£o corporativa - 10 h/a</p>

<p>Software livre - 7 h/a</p>

<p>Seguran√ßa para a consumeriza√ß√£o - 7 h/a</p>

<p>Storage - 8 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/INTEL+Di%E1logo+TI/" target="_blank"><button class="btn">Cursos Intel</button></a></p>

<p>Veja ainda:</p>

<h4 id="10-cursos-na-academia-dos-inovadores"><a href="https://academiadosinovadores.com.br">+10 Cursos na Academia dos Inovadores</a></h4>

<h4 id="35-cursos-online-gratuitos-da-udacity"><a href="cursos-online-udacity">35 Cursos Online Gratuitos da UDACITY</a></h4>

<h4 id="mais-de-15-cursos-online-gratuitos-da-fiap"><a href="cursos-online-fiap">Mais de 15 Cursos Online Gratuitos da FIAP</a></h4>

<h4 id="mais-de-40-cursos-online-gratuitos-da-fgv"><a href="cursos-online-fgv">Mais de 40 Cursos Online Gratuitos da FGV</a></h4>

<h4 id="25-cursos-online-gratuitos-da-hp"><a href="cursos-online-hp">25 Cursos Online Gratuitos da HP</a></h4>

<h4 id="mais-de-70-cursos-online-gratuitos-da-microfoft"><a href="cursos-online-microsof">Mais de 70 Cursos Online Gratuitos da Microfoft</a></h4>

<h4 id="por-que-n√£o-usar-o-office-365"><a href="office365">Por que n√£o usar o Office 365</a></h4>

<h4 id="encontre-mais-de-700-cursos-online-gratuitos"><a href="cursos-online-gratuitos">Encontre mais de 700 Cursos Online Gratuitos</a></h4>

<p>Voc√™ tamb√©m pode encontrar os cursos online gratuitos organizados por √°rea:</p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Agropecu%E1ria/#cursos" target="_blank">Agropecu√°ria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Anima%E7%E3o+Gr%E1fica/#cursos" target="_blank">Anima√ß√£o Gr√°fica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Arquitetura/#cursos" target="_blank">Arquitetura</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Astronomia/#cursos" target="_blank">Astronomia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Automotiva/#cursos" target="_blank">Automotiva</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Biologia/#cursos" target="_blank">Biologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Com%E9rcio+e+Varejo/#cursos" target="_blank">Com√©rcio e Varejo</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Comunica%E7%E3o/#cursos" target="_blank">Comunica√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Constru%E7%E3o+Civil/#cursos" target="_blank">Constru√ß√£o Civil</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Direito/#cursos" target="_blank">Direito</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Economia/#cursos" target="_blank">Economia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Educa%E7%E3o/#cursos" target="_blank">Educa√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Empreendedorismo/#cursos" target="_blank">Empreendedorismo</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Finan%E7as+Pessoais/#cursos" target="_blank">Finan√ßas Pessoais</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_F%EDsica/#cursos" target="_blank">F√≠sica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Fotografia/#cursos" target="_blank">Fotografia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Geologia/#cursos" target="_blank">Geologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gest%E3o+de+Pessoas/#cursos" target="_blank">Gest√£o de Pessoas</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gest%E3o+Empresarial/#cursos" target="_blank">Gest√£o Empresarial</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gr%E1fica+e+Editora/#cursos" target="_blank">Gr√°fica e Editora</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Hist%F3ria/#cursos" target="_blank">Hist√≥ria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Hotelaria/#cursos" target="_blank">Hotelaria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Marketing/#cursos" target="_blank">Marketing</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Matem%E1tica/#cursos" target="_blank">Matem√°tica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Meio+Ambiente/#cursos" target="_blank">Meio Ambiente</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Metrologia/#cursos" target="_blank">Metrologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Mobili%E1rio/#cursos" target="_blank">Mobili√°rio</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Odontologia/#cursos" target="_blank">Odontologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Pol%EDtica/#cursos" target="_blank">Pol√≠tica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Qu%EDmica/#cursos" target="_blank">Qu√≠mica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Saneamento/#cursos" target="_blank">Saneamento</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Seguran%E7a+no+Trabalho/#cursos" target="_blank">Seguran√ßa no Trabalho</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Sustentabilidade/#cursos" target="_blank">Sustentabilidade</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Tecnologia+da+Informa%E7%E3o/#cursos" target="_blank">Tecnologia da Informa√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_T%EAxtil+e+Vestu%E1rio/#cursos" target="_blank">T√™xtil e Vestu√°rio</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Transportes/#cursos" target="_blank">Transportes</a></p>

:ET