I"≈<p>Garimpamos na internet mais de 700 cursos online em portugu√™s GRATUITOS oferecidos por diferentes institui√ß√µes. Confira a lista das plataformas:</p>

<div id="cursosonline"></div>

<h3 id="brasil-ti-maior">BRASIL TI MAIOR</h3>
<p><a href="#brasiltimaior">30 cursos online</a></p>

<h3 id="code-studio">CODE STUDIO</h3>
<p><a href="#codestudio">11 cursos online</a></p>

<h3 id="dell-training-center">DELL TRAINING CENTER</h3>
<p><a href="#dell">14 cursos online</a></p>

<h3 id="ead-ciee">EAD CIEE</h3>
<p><a href="#ciee">31 cursos online</a></p>

<h3 id="ead-sebrae">EAD SEBRAE</h3>
<p><a href="#sebrae">23 cursos online</a></p>

<h3 id="ead-senai">EAD SENAI</h3>
<p><a href="#senai">13 cursos online</a></p>

<h3 id="ead-senado-federal">EAD SENADO FEDERAL</h3>
<p><a href="#senado">24 cursos online</a></p>

<h3 id="ead-sesi-pr">EAD SESI PR</h3>
<p><a href="#sesipr">21 cursos online</a></p>

<h3 id="ead-sest-senat">EAD SEST SENAT</h3>
<p><a href="#sestsenat">7 cursos online</a></p>

<h3 id="ead-unicamp">EAD Unicamp</h3>
<p><a href="#unicamp">8 cursos online</a></p>

<h3 id="ead-usp">EAD USP</h3>
<p><a href="#usp">55 cursos online</a></p>

<h3 id="edad-utfpr">EDAD UTFPR</h3>
<p><a href="#utfpr">4 cursos online</a></p>

<h3 id="endeavor">ENDEAVOR</h3>
<p><a href="#endeavor">4 cursos online</a></p>

<h3 id="espm-online">ESPM Online</h3>
<p><a href="#espm">7 cursos online</a></p>

<h3 id="fgv-online">FGV Online</h3>
<p><a href="#fgv">46 cursos online</a></p>

<h3 id="fiap-x">FIAP X</h3>
<p><a href="#fiap">16 cursos online</a></p>

<h3 id="funda√ß√£o-bradesco">Funda√ß√£o Bradesco</h3>
<p><a href="#bradesco">48 cursos online</a></p>

<h3 id="google-trainer-soraia-novaes">Google Trainer Soraia Novaes</h3>
<p><a href="#trainer">5 cursos</a></p>

<h3 id="hp-life">HP LIFE</h3>
<p><a href="#hp">25 cursos online</a></p>

<h3 id="intel-di√°logo-ti">INTEL Di√°logo TI</h3>
<p><a href="#intel">39 cursos online</a></p>

<h3 id="khan-academy">KHAN ACADEMY</h3>
<p><a href="#khan">61 cursos online</a></p>

<h3 id="microsoft-virtual-academy">MICROSOFT VIRTUAL ACADEMY</h3>
<p><a href="#microsoft">76 cursos online</a></p>

<h3 id="udacity">UDACITY</h3>
<p><a href="#udacity">35 cursos online</a></p>

<h3 id="tim-tec">TIM TEC</h3>
<p><a href="#tim">17 cursos online</a></p>

<h3 id="univesp-tv">UNIVESP TV</h3>
<p><a href="#univesp">39 cursos online</a></p>

<h3 id="veduca">VEDUCA</h3>
<p><a href="#veduca">25 cursos online</a></p>

<h3 id="-hora-do-c√≥digo">+ Hora do C√≥digo</h3>
<p><a href="#horadocodigo">17 cursos online</a></p>

<div id="brasiltimaior"></div>

<h3 id="brasil-ti-maior-1">BRASIL TI MAIOR</h3>

<p>L√≠ngua Inglesa - 40 h/a</p>

<p>Matem√°tica Aplicada - 13 h/a</p>

<p>(.NET) Algoritmos - 40 h/a</p>

<p>(.NET) Comunica√ß√£o Visual para Web - 40 h/a</p>

<p>(.NET) Elementos de Programa√ß√£o - 40 h/a</p>

<p>(.NET) Elementos de Projetos de Inform√°tica - 40 h/a</p>

<p>(.NET) Interface com o Usu√°rio - 40 h/a</p>

<p>(.NET) L√≥gica de Programa√ß√£o - 40 h/a</p>

<p>(.NET) Programa√ß√£o Aplicada - 40 h/a</p>

<p>(Cobol) Algoritmos - 40 h/a</p>

<p>(Cobol) Elementos de Projetos de Inform√°tica - 40 h/a</p>

<p>(Cobol) L√≥gica de Programa√ß√£o - 60 h/a</p>

<p>(Cobol) Programa√ß√£o Aplicada - 110 h/a</p>

<p>(Java) Algoritmos - 40 h/a</p>

<p>(Java) Comunica√ß√£o Visual para Web - 40 h/a</p>

<p>(Java) Elementos de Programa√ß√£o - 40 h/a</p>

<p>(Java) Elementos de Projetos de Inform√°tica - 40 h/a</p>

<p>(Java) Interface com o Usu√°rio - 40 h/a</p>

<p>(Java) L√≥gica de Programa√ß√£o - 60 h/a</p>

<p>(Java) Programa√ß√£o Aplicada - 120 h/a</p>

<p>(Totvs) Gest√£o Empresarial com ERP - 40 h/a</p>

<p>Aplicativos BrOffice - 8 h/a</p>

<p>Arquitetura de Computadores - 8 h/a</p>

<p>Gest√£o de Riscos em TI - 40 h/a</p>

<p>MS - Office 365 - 3 h/a</p>

<p>Programa√ß√£o de P√°ginas Web - 40 h/a</p>

<p>Redes Locais de Computadores - 4 h/a</p>

<p>Redes Remotas de Computadores - 4 h/a</p>

<p>Sistemas de Conectividade - 40 h/a</p>

<p>Sistemas Operacionais - 4 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/brasil+TI+Maior/" target="_blank"><button class="btn">Cursos Brasil TI Maior</button></a></p>

<div id="codestudio"></div>

<h3 id="code-studio-1">CODE STUDIO</h3>

<p>Hora do C√≥digo Angry Birds - 1 h/a</p>

<p>Hora do C√≥digo Frozen - 1 h/a</p>

<p>Crie um jogo no estilo Flappy - 1 h/a</p>

<p>Hora do C√≥digo Minecraft - 1 h/a</p>

<p>Hora do C√≥digo Star Wars - 1 h/a</p>

<p>Hora do C√≥digo Star Wars II - 1 h/a</p>

<p>Introdu√ß√£o a Ci√™ncia da Computa√ß√£o - 20 h/a</p>

<p>Curso 1 Code - 5 h/a</p>

<p>Curso 2 Code - 5 h/a</p>

<p>Curso 3 Code - 5 h/a</p>

<p>Curso 4 Code - 5 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/CODE+STUDIO/" target="_blank"><button class="btn">Cursos Code Studio</button></a> ¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="dell"></div>

<h3 id="dell-training-center-1">DELL TRAINING CENTER</h3>

<p>Computa√ß√£o em Nuvem - 1 h/a</p>

<p>Consolida√ß√£o do Armazenamento - 1 h/a</p>

<p>EqualLogic - 1 h/a</p>

<p>Backup and recovery - 1 h/a</p>

<p>Gerenciamento de Sistemas - 1 h/a</p>

<p>Gerenciamento de energia - 1 h/a</p>

<p>Introdu√ß√£o √† Virtualiza√ß√£o - 1 h/a</p>

<p>Microsoft Hyper-V - 1 h/a</p>

<p>Virtualiza√ß√£o com VMware - 1 h/a</p>

<p>Transi√ß√£o para um servidor - 1 h/a</p>

<p>Servidores PowerEdge da 12¬™ gera√ß√£o - 1 h/a</p>

<p>PowerEdge VRTX - 1 h/a</p>

<p>Solu√ß√µes de mobilidade para empresas - 1 h/a</p>

<p>Solu√ß√µes de seguran√ßa em camadas da Dell - 1 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/DELL+TRAINING+CENTER/" target="_blank"><button class="btn">Cursos DELL</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="ciee"></div>

<h3 id="ead-ciee-1">EAD CIEE</h3>

<p>ATENDIMENTO AO CLIENTE - 5 h/a</p>

<p>COMUNICA√á√ÉO VIRTUAL NO AMBIENTE CORPORATIVO - 3 h/a</p>

<p>PRODU√á√ÉO DE TEXTOS E REDA√á√ÉO EMPRESARIAL - 12 h/a</p>

<p>ATUALIZA√á√ÉO GRAMATICAL - 12 h/a</p>

<p>INGL√äS - ELEMENTARY I - 45 h/a</p>

<p>L√ìGICA E CRIATIVIDADE - 3 h/a</p>

<p>M√âTODOS E T√âCNICAS DE PESQUISA - 3 h/a</p>

<p>PROFISS√ïES DO FUTURO - 5 h/a</p>

<p>COMO ADMINISTRAR SUAS FINAN√áAS - 5 h/a</p>

<p>A√á√ïES ESTRAT√âGICAS PARA ESCOLHA PROFISSIONAL - 5 h/a</p>

<p>ADMINISTRA√á√ÉO DO TEMPO - 3 h/a</p>

<p>ATEN√á√ÉO CONCENTRADA - 3 h/a</p>

<p>ATITUDE EMPREENDEDORA - 3 h/a</p>

<p>COMO SE ORGANIZAR NO AMBIENTE DE TRABALHO - 3 h/a</p>

<p>CURR√çCULO SEM SEGREDO - 5 h/a</p>

<p>DIN MICAS E TESTES NA SELE√á√ÉO - 3 h/a</p>

<p>ENTREVISTA: COMO ENCAR√Å-LA! - 3 h/a</p>

<p>ORIENTA√á√ÉO E INFORMA√á√ÉO PROFISSIONAL - 3 h/a</p>

<p>POSTURA E IMAGEM PROFISSIONAL - 5 h/a</p>

<p>RELACIONAMENTO INTERPESSOAL: DA INTELIG√äNCIA EMOCIONAL √Ä NEGOCIA√á√ÉO - 3 h/a</p>

<p>RESOLU√á√ÉO DE PROBLEMAS - 3 h/a</p>

<p>INTRODU√á√ÉO A PROJETOS - 3 h/a</p>

<p>MATEM√ÅTICA B√ÅSICA I - 7 h/a</p>

<p>MATEM√ÅTICA FINANCEIRA I - 20 h/a</p>

<p>MATEM√ÅTICA FINANCEIRA II - 20 h/a</p>

<p>EDUCA√á√ÉO FISCAL - 40 h/a</p>

<p>CIDADANIA E MEIO AMBIENTE - 5 h/a</p>

<p>APRESENTA√á√ïES EM POWERPOINT - 1 h/a</p>

<p>FUNDAMENTOS DE REDE I - 8 h/a</p>

<p>FUNDAMENTOS DE REDE II - 8 h/a</p>

<p>SMARTPHONE - 2 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/ead+ciee/" target="_blank"><button class="btn">Cursos CIEE</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="sebrae"></div>

<h3 id="ead-sebrae-1">EAD SEBRAE</h3>

<p>Programa Varejo F√°cil ‚Äì Atendimento ao Cliente - 15 h/a</p>

<p>Programa Varejo F√°cil ‚Äì Controles Financeiros - 15 h/a</p>

<p>Programa Varejo F√°cil ‚Äì Forma√ß√£o do Pre√ßo de Venda - 15 h/a</p>

<p>Programa Varejo F√°cil ‚Äì Gest√£o de Pessoas - 15 h/a</p>

<p>Programa Varejo F√°cil ‚Äì Gest√£o do Visual de Loja - 15 h/a</p>

<p>Programa Varejo F√°cil ‚Äì T√©cnicas de Vendas - 15 h/a</p>

<p>Aprender a Empreender - 16 h/a</p>

<p>Iniciando um Pequeno e Grande Neg√≥cio - 30 h/a</p>

<p>Compras Governamentais - 15 h/a</p>

<p>MEG na Avalia√ß√£o da Gest√£o de Neg√≥cios - 12 h/a</p>

<p>Sei Controlar meu Dinheiro - 5 h/a</p>

<p>Sei Planejar - 5 h/a</p>

<p>Sei Empreender - 5 h/a</p>

<p>Sei Comprar - 5 h/a</p>

<p>Sei Unir For√ßas para Melhorar - 5 h/a</p>

<p>Sei Vender - 5 h/a</p>

<p>Planejamento para Exportar - 20 h/a</p>

<p>Procedimentos para Exporta√ß√£o - 20 h/a</p>

<p>Condi√ß√µes de venda para o mercado externo - 15 h/a</p>

<p>Gest√£o Empresarial Integrada - 15 h/a</p>

<p>Gest√£o da Inova√ß√£o: Inovar para Competir - 15 h/a</p>

<p>Gest√£o da Qualidade: Vis√£o Estrat√©gica - 20 h/a</p>

<p>D-Olho na Qualidade: 5Ss para os pequenos neg√≥cios - 16 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/EAD+SEBRAE/" target="_blank"><button class="btn">Cursos Sebrae</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="senai"></div>

<h3 id="ead-senai-1">EAD SENAI</h3>

<p>No√ß√µes B√°sicas de Mec√¢nica Automotiva - 14 h/a</p>

<p>Desenho Arquitet√¥nico - 14 h/a</p>

<p>Finan√ßas Pessoais - 14 h/a</p>

<p>Legisla√ß√£o Trabalhista - 14 h/a</p>

<p>Empreendedorismo - 14 h/a</p>

<p>Propriedade Intelectual - 14 h/a</p>

<p>Fundamentos de Log√≠stica - 14 h/a</p>

<p>Educa√ß√£o Ambiental - 14 h/a</p>

<p>Consumo Consciente de Energia - 14 h/a</p>

<p>Metrologia - 14 h/a</p>

<p>Seguran√ßa do Trabalho - 14 h/a</p>

<p>Tecnologia da Informa√ß√£o e Comunica√ß√£o - 14 h/a</p>

<p>L√≥gica de Programa√ß√£o - 14 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/EAD+SENAI/" target="_blank"><button class="btn">Cursos SENAI</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="senado"></div>

<h3 id="ead-senado-federal-1">EAD SENADO FEDERAL</h3>

<p>Excel√™ncia no Atendimento - 20 h/a</p>

<p>Direito Administrativo para Gerentes no Setor P√∫blico - 35 h/a</p>

<p>Introdu√ß√£o ao Direito Constitucional - 40 h/a</p>

<p>Introdu√ß√£o ao Direito do Consumidor - 40 h/a</p>

<p>Lei de Acesso √† Informa√ß√£o - 12 h/a</p>

<p>Conhecendo o Novo Acordo Ortogr√°fico - 20 h/a</p>

<p>Desenvolvimento de Equipes - 10 h/a</p>

<p>Cerimonial no Ambiente Legislativo - 40 h/a</p>

<p>Deveres, Proibi√ß√µes e Responsabilidades do Servidor P√∫blico Federal - 60 h/a</p>

<p>Doutrina Pol√≠tica: Liberalismo - 20 h/a</p>

<p>Doutrina Pol√≠tica: Novas Esquerdas - 20 h/a</p>

<p>Doutrina Pol√≠tica: Social-Democracia - 20 h/a</p>

<p>Doutrina Pol√≠tica: Socialismo - 20 h/a</p>

<p>√âtica e Administra√ß√£o P√∫blica - 40 h/a</p>

<p>Fundamentos da Integra√ß√£o Regional: O Mercosul - 40 h/a</p>

<p>Gest√£o Estrat√©gica com foco na Administra√ß√£o P√∫blica - 40 h/a</p>

<p>Introdu√ß√£o ao Or√ßamento P√∫blico - 40 h/a</p>

<p>Modalidades, Tipos e Fases da Licita√ß√£o - 40 h/a</p>

<p>O Poder Legislativo - 40 h/a</p>

<p>Ouvidoria na Administra√ß√£o P√∫blica - 20 h/a</p>

<p>Ouvidoria no Ambiente Legislativo Municipal - 20 h/a</p>

<p>Pol√≠tica Contempor√¢nea - 60 h/a</p>

<p>Processo Legislativo Federal - 45 h/a</p>

<p>Rela√ß√µes Internacionais: Teoria e Hist√≥ria - 60 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/EAD+SENADO+FEDERAL/" target="_blank"><button class="btn">Cursos Senado Federal</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="sesipr"></div>

<h3 id="ead-sesi-pr-1">EAD SESI PR</h3>

<p>JOGO SESI TIRA-RISCO - IND. DA REPARA√á√ÉO</p>

<p>IND. DA REPARA√á√ÉO DE VE√çCULOS: TRABALHO SEGURO E EPIS - 10 h/a</p>

<p>COMUNICA√á√ÉO ESCRITA - 10 h/a</p>

<p>√âTICA PROFISSIONAL DAS REDES SOCIAIS DA INTERNET - 16 h/a</p>

<p>NOVO ACORDO ORTOGR√ÅFICO - 10 h/a</p>

<p>ADMINISTRANDO O SEU DINHEIRO - 12 h/a</p>

<p>JOGO SESI TIRA-RISCO - IND. GR√ÅFICA</p>

<p>IND. MOVELEIRA: PREVEN√á√ÉO DE ACIDENTES, EPIS E EPCS - 10 h/a</p>

<p>IND√öSTRIA MOVELEIRA: M√ÅQUINAS, EPIS E EPCS - 10 h/a</p>

<p>SETOR DE SANEAMENTO: ESCORAMENTO, SINALIZA√á√ÉO E ATIVIDADES COM CLORO GASOSO - 8 h/a</p>

<p>MOVIMENTA√á√ÉO DE CARGAS E EPIS - 10 h/a</p>

<p>TRABALHOS EM ALTURA - 12 h/a</p>

<p>ALONGAMENTO - 8 h/a</p>

<p>RELAXAMENTO - 8 h/a</p>

<p>EMERG√äNCIA, ERGONOMIA E CIPA - 8 h/a</p>

<p>IND. DE CAL E CALC√ÅRIO: EPIS, EPCS, MOVIMENTA√á√ÉO DE CARGAS E SITUA√á√ïES DE EMERG√äNCIA. - 10 h/a</p>

<p>H√ÅBITOS SAUD√ÅVEIS DE QUALIDADE DE VIDA - 8 h/a</p>

<p>TRABALHO EM ESPA√áOS CONFINADOS - 10 h/a</p>

<p>CONSERVA√á√ÉO DA VOZ - 10 h/a</p>

<p>SA√öDE VOCAL - 12 h/a</p>

<p>TEAR, M√ÅQUINA DE COSTURA RETA E CORTE DE TECIDOS - 10 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/EAD+SESI+PR/" target="_blank"><button class="btn">Cursos SESI PR</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="sestsenat"></div>

<h3 id="ead-sest-senat-1">EAD SEST SENAT</h3>

<p>No√ß√µes de Meio Ambiente - 12 h/a</p>

<p>Log√≠stica: Custos e N√≠vel de Servi√ßo - 30 h/a</p>

<p>Log√≠stica: Gest√£o de Estoques e Armazenagem - 30 h/a</p>

<p>DST/AIDS - Da Preven√ß√£o ao Tratamento - 12 h/a</p>

<p>Gest√£o do Tempo - 12 h/a</p>

<p>TAC - Transportador Aut√¥nomo de Cargas</p>

<p>RT - Respons√°vel T√©cnico</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/EAD+SEST+SENAT/" target="_blank"><button class="btn">Cursos SEST SENAT</button></a></p>

<div id="unicamp"></div>

<h3 id="ead-unicamp-1">EAD Unicamp</h3>

<p>CSS - Cascading Style Sheets</p>

<p>Busca de Informa√ß√µes na Web</p>

<p>Introdu√ß√£o ao Uso do CVS Controlando Vers√µes e Organizando Projetos</p>

<p>Conceitos B√°sicos sobre videoconfer√™ncia</p>

<p>HTML Ilustrado Hypertext Mark-up Language</p>

<p>WebCam</p>

<p>Irfanview</p>

<p>Tecnologia XML</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/EAD+Educa%E7%E3o+a+Dist%E2ncia+do+Centro+de+Computa%E7%E3o+da+Unicamp/" target="_blank"><button class="btn">Cursos Unicamp</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="usp"></div>

<h3 id="ead-usp-1">EAD USP</h3>

<p>Manejo e Conserva√ß√£o do Solo - 6 h/a</p>

<p>T√≥picos Especiais: Apontamentos Sobre Hist√≥ria da Arte e da Arquitetura: Renascimento, Modernismo e Brasil - 6 h/a</p>

<p>Estrelas, Gal√°xias e Cosmologia - 14 h/a</p>

<p>C√©u Aparente, Sistema Solar e Exoplanetas - 14 h/a</p>

<p>Principais doen√ßas infecciosas e parasit√°rias e seus condicionantes em popula√ß√µes humanas - 11 h/a</p>

<p>A interven√ß√£o humana sobre o ambiente e suas consequ√™ncias. Problemas de sa√∫de p√∫blica - 8 h/a</p>

<p>Diversidade e Evolu√ß√£o de Plantas - Curso de extens√£o - 6 h/a</p>

<p>Biof√≠sica de Membranas B√°sica - 43 h/a</p>

<p>Aspectos Biodin√¢micos da Pr√°tica Esportiva I - 7 h/a</p>

<p>Curso de Suplementa√ß√£o Nutricional Aplicada ao Exerc√≠cio - 24 h/a</p>

<p>Mecanismos Moleculares do Processo Neopl√°sico - 22 h/a</p>

<p>Aplica√ß√µes cl√≠nicas do diagn√≥stico por imagem - 7 h/a</p>

<p>Direito, Ci√™ncia e M√©todo - 8 h/a</p>

<p>Gest√£o Integrada de Ativos e Passivos - 11 h/a</p>

<p>Modelagem de Risco em Finan√ßas e Atu√°ria - 11 h/a</p>

<p>Did√°tica - 11 h/a</p>

<p>Meteorologia - 18 h/a</p>

<p>Sistema Bent√¥nico - 34 h/a</p>

<p>Educa√ß√£o em Ci√™ncias I - 5 h/a</p>

<p>Estudos Comparados de Literaturas de L√≠ngua Portuguesa I - 23 h/a</p>

<p>L√≠ngua Brasileira de Sinais - EAD - 51 h/a</p>

<p>L√≠ngua Italiana I - 34 h/a</p>

<p>LIBRAS - L√≠ngua Brasileira de Sinais - 10 h/a</p>

<p>√ìptica F√≠sica - 10 h/a</p>

<p>Relatividade - 59 h/a</p>

<p>Oscila√ß√µes e Ondas - 72 h/a</p>

<p>F√≠sica III para Engenharia - 247 h/a</p>

<p>F√≠sica I - 269 h/a</p>

<p>Estrutura da Mat√©ria - 10 h/a</p>

<p>Eletromagnetismo - 11 h/a</p>

<p>Luz e Ondas Eletromagn√©ticas - 10 h/a</p>

<p>Din√¢mica do Movimento dos Corpos - 11 h/a</p>

<p>Evolu√ß√£o das Ci√™ncias: Natureza dos Conhecimentos Cient√≠fico, Filos√≥fico e do Senso Comum - 23 h/a</p>

<p>Luz e Ondas Eletromagn√©ticas - 9 h/a</p>

<p>Din√¢mica do Movimento dos Corpos - 9 h/a</p>

<p>Sistema Terra - 26 h/a</p>

<p>Geof√≠sica - 16 h/a</p>

<p>Tecnologia, Ser Humano e Meio Ambiente na Atualidade - 11 h/a</p>

<p>Geologia - 21 h/a</p>

<p>Evolu√ß√£o das Ci√™ncias II - 19 h/a</p>

<p>Hist√≥ria da Am√©rica Independente II - 25 h/a</p>

<p>Hist√≥ria da Am√©rica Independente I - 46 h/a</p>

<p>Hist√≥ria do Brasil Colonial II - 34 h/a</p>

<p>C√ÅLCULO DIFERENCIAL E INTEGRAL PARA ENGENHARIA II - 24 h/a</p>

<p>C√°lculo Diferencial e Integral III - 51 h/a</p>

<p>Fundamentos de Matem√°tica - 27 h/a</p>

<p>C√°lculo I - 61 h/a</p>

<p>Fundamentos de Matem√°tica II - 18 h/a</p>

<p>Fundamentos de Matem√°tica - 17 h/a</p>

<p>Pr√≥tese remov√≠vel I - 4 h/a</p>

<p>Confec√ß√£o de Material para Suporte Presencial e Telepresencial / Telessa√∫de - Teleodontologia - 6 h/a</p>

<p>Materiais para Uso Direto - 23 h/a</p>

<p>Qualidade da Democracia, Institui√ß√µes Democr√°ticas e Cultura Pol√≠tica: A Rela√ß√£o entre Confian√ßa Pol√≠tica e Acountability - 18 h/a</p>

<p>Finan√ßas P√∫blicas e Or√ßamento - 25 h/a</p>

<p>Qu√≠mica - 26 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/ead+usp/" target="_blank"><button class="btn">Cursos USP</button></a></p>

<div id="utfpr"></div>

<h3 id="edad-utfpr-1">EDAD UTFPR</h3>

<p>Adubos e Unidades - 2 h/a</p>

<p>Comunica√ß√£o Empresarial - 2 h/a</p>

<p>Constru√ß√£o do Projeto Pol√≠tico Pedag√≥gico Inserida numa Gest√£o Democr√°tica - 2 h/a</p>

<p>Leitura em Ingl√™s - 2 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/EDAD+UTFPR/" target="_blank"><button class="btn">Cursos UTFPR</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="endeavor"></div>

<h3 id="endeavor-1">ENDEAVOR</h3>

<p>Finan√ßas B√°sicas para Empreendedores - 4 h/a</p>

<p>Como Construir a Empresa Certa para os Clientes Certos - 6 h/a</p>

<p>Como aumentar e gerenciar suas vendas - 4 h/a</p>

<p>Ferramentas pr√°ticas de Inova√ß√£o: inovar para se diferenciar - 3 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/endeavor/" target="_blank"><button class="btn">Cursos Endevor</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="espm"></div>

<h3 id="espm-online-1">ESPM Online</h3>

<p>T√âCNICAS DE VENDAS - 4 h/a</p>

<p>COMUNICA√á√ÉO INTEGRADA - 16 h/a</p>

<p>SERVI√áOS A CLIENTES: DIFERENCIA√á√ÉO DA OFERTA - 16 h/a</p>

<p>ATENDIMENTO AO CLIENTE - 3 h/a</p>

<p>BLACKBOARD</p>

<p>EMPREENDEDORIMO - 16 h/a</p>

<p>LIDERAN√áA DE EQUIPES - 6 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/ESPM+Online/" target="_blank"><button class="btn">Cursos ESPM</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="fgv"></div>

<h3 id="fgv-online-1">FGV Online</h3>

<p>Argumenta√ß√£o Jur√≠dica - 5 h/a</p>

<p>Aspectos gerais da arbitragem - 5 h/a</p>

<p>Conceitos e Princ√≠pios Fundamentais do Direito Tribut√°rio - 5 h/a</p>

<p>Contrata√ß√£o de Trabalhadores - 5 h/a</p>

<p>Investiga√ß√£o Criminal e Instaura√ß√£o da A√ß√£o Penal - 5 h/a</p>

<p>Reforma no CPP - 10 h/a</p>

<p>Projeto Ensino Participativo - Teoria e Pr√°tica - 10 h/a</p>

<p>Patentes e bases legais - 5 h/a</p>

<p>O Juiz e a √âtica - 10 h/a</p>

<p>Introdu√ß√£o ao Direito Imobili√°rio - 5 h/a</p>

<p>Gest√£o do Poder Judici√°rio - 10 h/a</p>

<p>Forma√ß√£o Docente para Professores de Direito - 10 h/a</p>

<p>Intermedia√ß√£o em Investimentos Financeiros - 5 h/a</p>

<p>Sociologia - 30 h/a</p>

<p>Quiz : Jogo das Novas Regras Ortogr√°ficas - Reconhecendo Texto e Contexto - 15 h/a</p>

<p>Filosofia - 30 h/a</p>

<p>Espa√ßo da Universidade na Sociedade - 5 h/a</p>

<p>INTRODU√á√ÉO AO PRIVATE EQUITY E VENTURE CAPITAL PARA EMPREENDEDORES - 40 h/a</p>

<p>COMO FAZER INVESTIMENTOS - B√ÅSICO - 12 h/a</p>

<p>COMO PLANEJAR A APOSENTADORIA - 10 h/a</p>

<p>COMO FAZER INVESTIMENTOS - AVAN√áADO - 8 h/a</p>

<p>COMO GASTAR CONSCIENTEMENTE - 8 h/a</p>

<p>Motiva√ß√£o nas Organiza√ß√µes - 5 h/a</p>

<p>Recursos Humanos - 15 h/a</p>

<p>Processo de Comunica√ß√£o e Comunica√ß√£o Institucional - 5 h/a</p>

<p>Balanced Scorecard - 5 h/a</p>

<p>Ci√™ncia e Tecnologia - 15 h/a</p>

<p>Condutas Anticompetitivas - 5 h/a</p>

<p>Conhecimento, Saber e Ci√™ncia - 5 h/a</p>

<p>Direitos Autorais e Sociedade - 5 h/a</p>

<p>Diversidade nas Organiza√ß√µes - 15 h/a</p>

<p>Solu√ß√£o de controv√©rsias privadas - 5 h/a</p>

<p>Qualidade em Servi√ßos - 15 h/a</p>

<p>Produto, Marca e Servi√ßos - 5 h/a</p>

<p>Introdu√ß√£o √† Gest√£o de Servi√ßos com Foco no Envelhecimento - 2 h/a</p>

<p>Introdu√ß√£o √† Administra√ß√£o Estrat√©gica - 5 h/a</p>

<p>Gerenciamento do Escopo de Projetos - 5 h/a</p>

<p>Fundamentos da Gest√£o de TI - 5 h/a</p>

<p>Fundamentos da Gest√£o de Custos - 5 h/a</p>

<p>√âtica Empresarial - 5 h/a</p>

<p>Era Vargas: dos anos 20 √† Revolu√ß√£o de 30 - 30 h/a</p>

<p>Era Vargas: do Estado Novo a 54 - 30 h/a</p>

<p>Relev√¢ncia das Quest√µes Ambientais - 5 h/a</p>

<p>SUSTENTABILIDADE NO DIA A DIA: ORIENTA√á√ïES PARA O CIDAD√ÉO - 12 h/a</p>

<p>SUSTENTABILIDADE, UM VALOR PARA A NOVA GERA√á√ÉO: ORIENTA√á√ïES PARA O PROFESSOR DE ENSINO FUNDAMENTAL - 15 h/a</p>

<p>SUSTENTABILIDADE APLICADA AOS NEG√ìCIOS: ORIENTA√á√ïES PARA GESTORES - 10 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/FGV+Online/" target="_blank"><button class="btn">Cursos FGV</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="fiap"></div>

<h3 id="fiap-x-1">FIAP X</h3>

<p>Fundamentos do Empreendedorismo - 1 h/a</p>

<p>Desenvolvimento em Windows Phone - 1 h/a</p>

<p>Desenvolvimento Android com AppInventor - 1 h/a</p>

<p>Introdu√ß√£o √† L√≥gica de Programa√ß√£o - 1 h/a</p>

<p>Liferay - 1 h/a</p>

<p>Big Data Science - 1 h/a</p>

<p>Administra√ß√£o do SQL Server 2012 - 1 h/a</p>

<p>Active Directory - 1 h/a</p>

<p>Virtualiza√ß√£o com Hyper-V - 1 h/a</p>

<p>Sharepoint 2013 - 1 h/a</p>

<p>Big Data: Desafios, Oportunidades e Tend√™ncias - 1 h/a</p>

<p>Wordpress com Windows Azure - 1 h/a</p>

<p>IIS 8: Servidor Web da Microsoft - 1 h/a</p>

<p>Cloud Computing - 1 h/a</p>

<p>Azure Web Apps - 1 h/a</p>

<p>Gest√£o de Projetos - 1 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/FIAP+X/" target="_blank"><button class="btn">Cursos FIAP</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="bradesco"></div>

<h3 id="funda√ß√£o-bradesco-1">Funda√ß√£o Bradesco</h3>

<p>Comunica√ß√£o Escrita - 91 h/a</p>

<p>Curr√≠culo sem Segredo - 16 h/a</p>

<p>De Acordo com o Novo Acordo - 10 h/a</p>

<p>Entrevista: Como encar√°-la! - 15 h/a</p>

<p>Fam√≠lia+Segura na Internet - 11 h/a</p>

<p>Administra√ß√£o e Planejamento de Finan√ßas Pessoais - 7 h/a</p>

<p>Introdu√ß√£o √† Fotografia Digital - 27 h/a</p>

<p>Din√¢micas e Testes na Sele√ß√£o - 22 h/a</p>

<p>Postura e Imagem Profissional - 59 h/a</p>

<p>An√°lise de Balan√ßos - 30 h/a</p>

<p>Contabilidade Empresarial - 18 h/a</p>

<p>Matem√°tica Financeira com o uso da HP12C - 40 h/a</p>

<p>Estrat√©gia de Neg√≥cios - 20 h/a</p>

<p>Fundamentos de COBIT - 52 h/a</p>

<p>Fundamentos de Governan√ßa de TI - 29 h/a</p>

<p>Gest√£o de Estrat√©gia - BSC - 34 h/a</p>

<p>Gest√£o de Processos - BPM - 8 h/a</p>

<p>Gest√£o de Projetos 01 - Como trabalhar com projetos? - 11 h/a</p>

<p>Gest√£o de Projetos 02 - Como iniciar o trabalho com projetos? - 12 h/a</p>

<p>Gest√£o de Projetos 03 - Como Planejar o Escopo, Prazo e Or√ßamento do Projeto? - 13 h/a</p>

<p>Gest√£o de Projetos 04 - Como Planejar os demais aspectos do projeto? - 14 h/a</p>

<p>Gest√£o de Projetos 05 - Como Executar, Monitorar, Controlar e Encerrar Projetos? - 9 h/a</p>

<p>Gest√£o Estrat√©gica de TI - ITIL - 42 h/a</p>

<p>Economia de Energia - 22 h/a</p>

<p>Modelagem de Dados - 35 h/a</p>

<p>An√°lise Estruturada de Sistemas - 31 h/a</p>

<p>Aplica√ß√µes Java Mobile - 54 h/a</p>

<p>Aplica√ß√µes Windows Mobile - 12 h/a</p>

<p>C++ - Desenvolvimento Orientado a Objeto - 35 h/a</p>

<p>CMM - Sistema de Modelagem para Desenvolvimento de Software - 58 h/a</p>

<p>Engenharia de Requisitos - 26 h/a</p>

<p>Expression Blend - 13 h/a</p>

<p>Fundamentos das Aplica√ß√µes M√≥veis - 24 h/a</p>

<p>HTML - Avan√ßado - 6 h/a</p>

<p>HTML - B√°sico - 11 h/a</p>

<p>Ilustra√ß√£o &amp; Design Gr√°fico para Web - 25 h/a</p>

<p>Inovando com CSS - 26 h/a</p>

<p>Introdu√ß√£o ao JavaScript - 45 h/a</p>

<p>L√≥gica de Programa√ß√£o - 37 h/a</p>

<p>Processo de Desenvolvimento de Software - 12 h/a</p>

<p>Programa√ß√£o em C# - 117 h/a</p>

<p>Revis√µes, Verifica√ß√µes e Inspe√ß√µes - 16 h/a</p>

<p>Silverlight - 24 h/a</p>

<p>System Design Overview - 28 h/a</p>

<p>Teste e Resolu√ß√£o de Problemas - 21 h/a</p>

<p>WebDesign - 35 h/a</p>

<p>Fundamentos de Rede - 35 h/a</p>

<p>Seguran√ßa da Informa√ß√£o - 23 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/Funda%E7%E3o+Bradesco/" target="_blank"><button class="btn">Cursos Bradesco</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="trainer"></div>

<h3 id="google-trainer-soraia-novaes-1">Google Trainer Soraia Novaes</h3>

<p><a href="https://www.udemy.com/como-implantar-gsuite-na-sua-escola-ou-faculdade/" target="_blank">Como Implantar Google (GSuite) na sua Escola ou Faculdade</a></p>

<p><a href="https://www.udemy.com/google-in-review-para-alem-do-buscador/" target="_blank">Google In Review: para al√©m do Buscador</a></p>

<p><a href="https://inovadores.coursify.me/courses/como-usar-seu-smartphone-para-trabalhar" target="_blank">Como Usar seu Smartphone para Trabalhar</a></p>

<p><a href="https://inovadores.coursify.me/courses/o-poder-da-colaboracao-com-google-apps" target="_blank">O Poder da Colabora√ß√£o com Google Apps</a></p>

<p><a href="https://www.udemy.com/como-usar-a-khan-academy/" target="_blank">Como Usar a Khan Academy</a></p>

<p><a href="https://inovadores.coursify.me/courses/criacao-de-conteudo-com-google-sites" target="_blank">Como Criar Sites com Google Sites</a></p>

<p><a href="https://inovadores.coursify.me/courses/novidades-tecnologicas-automacao-robotica-impressao-3d-e-inteligencia-artificial" target="_blank">Novidades Tecnol√≥gicas</a></p>

<div id="hp"></div>

<h3 id="hp-life-1">HP LIFE</h3>

<p>Seu p√∫blico-alvo</p>

<p>Gerenciando informa√ß√µes de contato</p>

<p>Apresenta√ß√µes eficientes</p>

<p>E-mail comercial</p>

<p>Gest√£o de relacionamento com clientes (CRM)</p>

<p>Apresenta√ß√£o de dados</p>

<p>Sites de neg√≥cios eficazes</p>

<p>Empreendedorismo social</p>

<p>Obten√ß√£o de financiamento</p>

<p>Princ√≠pios b√°sicos de finan√ßas</p>

<p>Lucros e preju√≠zos</p>

<p>Fluxo de caixa</p>

<p>Contrata√ß√£o de pessoal</p>

<p>Lideran√ßa eficaz</p>

<p>Maximiza√ß√£o da capacidade</p>

<p>Gest√£o de estoque</p>

<p>TI para o sucesso nos neg√≥cios</p>

<p>Planejamento estrat√©gico</p>

<p>Vendas on-line</p>

<p>Defini√ß√£o de pre√ßos</p>

<p>Marketing em m√≠dias sociais</p>

<p>Proposta de valor exclusivo</p>

<p>Previs√£o de vendas</p>

<p>Benef√≠cios de marketing versus caracter√≠sticas</p>

<p>Efici√™ncia energ√©tica: Fazer mais por menos</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/HP+LIFE/" target="_blank"><button class="btn">Cursos HP</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="intel"></div>

<h3 id="intel-di√°logo-ti-1">INTEL Di√°logo TI</h3>

<p>Negocia√ß√£o</p>

<p>Administra√ß√£o da TI - 13 h/a</p>

<p>Administra√ß√£o integrada - 4 h/a</p>

<p>Business Value - 8 h/a</p>

<p>ROI em TI - 5 h/a</p>

<p>ROI e Business Value - 6 h/a</p>

<p>Terceiriza√ß√£o de TI - 5 h/a</p>

<p>TI socialmente respons√°vel - 4 h/a</p>

<p>Programa de implementa√ß√£o de neg√≥cios e de sistemas da informa√ß√£o - 60 h/a</p>

<p>Programa de conceitos essenciais de management - 65 h/a</p>

<p>e-Business - 3 h/a</p>

<p>Empresa digital - 5 h/a</p>

<p>ERP - 7 h/a</p>

<p>Lideran√ßa - 8 h/a</p>

<p>Introdu√ß√£o ao Marketing para PMEs - 8 h/a</p>

<p>Plano de Marketing. Guia de Implementa√ß√£o - 4 h/a</p>

<p>Vari√°veis control√°veis de Marketing para PMEs - 8 h/a</p>

<p>Metodologia para empreender - 4 h/a</p>

<p>Trabalho em equipe - 7 h/a</p>

<p>Economia de energia - 5 h/a</p>

<p>Mobilidade - 8 h/a</p>

<p>Trabalho remoto - 6 h/a</p>

<p>Big Data - 8 h/a</p>

<p>Cloud Computing - 5 h/a</p>

<p>Software como servi√ßo (Software as a Service/SaaS) - 3 h/a</p>

<p>Programa de Data mining e Cloud Computing - 71 h/a</p>

<p>Programa de seguran√ßa da informa√ß√£o - 50 h/a</p>

<p>Programa de tecnologia da informa√ß√£o - 60 h/a</p>

<p>Business Intelligence - 9 h/a</p>

<p>CRM - 10 h/a</p>

<p>Seguran√ßa da informa√ß√£o I - 6 h/a</p>

<p>Certifica√ß√£o digital - 2 h/a</p>

<p>Virtualiza√ß√£o - 5 h/a</p>

<p>Governan√ßa corporativa - 7 h/a</p>

<p>Seguran√ßa da informa√ß√£o II - 8 h/a</p>

<p>Seguran√ßa da informa√ß√£o corporativa - 10 h/a</p>

<p>Software livre - 7 h/a</p>

<p>Seguran√ßa para a consumeriza√ß√£o - 7 h/a</p>

<p>Storage - 8 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/INTEL+Di%E1logo+TI/" target="_blank"><button class="btn">Cursos Intel</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="khan"></div>

<h3 id="khan-academy-1">KHAN ACADEMY</h3>

<p>Pixar in a Box</p>

<p>Qu√≠mica da vida - 1 h/a</p>

<p>√Ågua, √°cidos e bases - 1 h/a</p>

<p>Propriedades do carbono - 1 h/a</p>

<p>Macromol√©culas - 1 h/a</p>

<p>Estrutura celular - 1 h/a</p>

<p>Membranas e transporte - 1 h/a</p>

<p>Energia e enzimas - 1 h/a</p>

<p>Respira√ß√£o celular - 1 h/a</p>

<p>Fotoss√≠ntese - 1 h/a</p>

<p>Sinaliza√ß√£o celular - 1 h/a</p>

<p>Divis√£o celular - 1 h/a</p>

<p>Gen√©tica cl√°ssica e gen√©tica molecular - 1 h/a</p>

<p>A evolu√ß√£o e a √°rvore da vida - 1 h/a</p>

<p>Biologia humana - 1 h/a</p>

<p>Curso intensivo: Biologia e Ecologia - 1 h/a</p>

<p>Movimento unidimensional - 1 h/a</p>

<p>Movimento bidimensional - 1 h/a</p>

<p>For√ßas e as leis de movimento de Newton - 1 h/a</p>

<p>Trabalho e energia - 1 h/a</p>

<p>Impactos e momento linear - 1 h/a</p>

<p>Momento, torque e momento angular - 1 h/a</p>

<p>Gravita√ß√£o - 1 h/a</p>

<p>Movimento oscilat√≥rio - 1 h/a</p>

<p>Fluidos - 1 h/a</p>

<p>Termodin√¢mica - 1 h/a</p>

<p>Carga el√©trica, for√ßa el√©trica e voltagem - 1 h/a</p>

<p>Circuitos - 1 h/a</p>

<p>For√ßas magn√©ticas e campos magn√©ticos - 1 h/a</p>

<p>Fluxo magn√©tico e Lei de Faraday - 1 h/a</p>

<p>Som e ondas mec√¢nicas - 1 h/a</p>

<p>Ondas de luz - 1 h/a</p>

<p>√ìptica geom√©trica - 1 h/a</p>

<p>Fundamentos de Matem√°tica - 1 h/a</p>

<p>Aritm√©tica - 1 h/a</p>

<p>Pr√©-√Ålgebra - 1 h/a</p>

<p>No√ß√µes de √Ålgebra - 1 h/a</p>

<p>√Ålgebra I - 1 h/a</p>

<p>Geometria - 1 h/a</p>

<p>√Ålgebra II - 1 h/a</p>

<p>Trigonometria - 1 h/a</p>

<p>Probabilidade e estat√≠stica - 1 h/a</p>

<p>Pr√©-c√°lculo - 1 h/a</p>

<p>C√°lculo integral - 1 h/a</p>

<p>√Åtomos, compostos e √≠ons - 1 h/a</p>

<p>Rea√ß√µes qu√≠micas e estequiometria - 1 h/a</p>

<p>Estrutura eletr√¥nica de √°tomos - 1 h/a</p>

<p>Tabela peri√≥dica - 1 h/a</p>

<p>Liga√ß√µes qu√≠micas - 1 h/a</p>

<p>Gases e teoria cin√©tico-molecular - 1 h/a</p>

<p>Estados da mat√©ria e for√ßas intermoleculares - 1 h/a</p>

<p>Equil√≠brio qu√≠mico - 1 h/a</p>

<p>√Åcidos e bases - 1 h/a</p>

<p>Reguladores, titula√ß√µes e equil√≠brios de solubilidade - 1 h/a</p>

<p>Termodin√¢mica - 1 h/a</p>

<p>Eletroqu√≠mica e rea√ß√µes redox - 1 h/a</p>

<p>Cin√©tica - 1 h/a</p>

<p>Qu√≠mica nuclear - 1 h/a</p>

<p>Hora do C√≥digo Khan Academy - 1 h/a</p>

<p>Hora do C√≥digo Aprenda a Criar P√°ginas Web Khan Academy - 1 h/a</p>

<p>Hora do C√≥digo Banco de Dados Khan Academy - 1 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/KHAN+ACADEMY/" target="_blank"><button class="btn">Cursos KHAN ACADEMY</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="microsoft"></div>

<h3 id="microsoft-virtual-academy-1">MICROSOFT VIRTUAL ACADEMY</h3>

<p>Aprendendo a Programar - 12 h/a</p>

<p>Interoperabilidade e Cloud Computing - 1 h/a</p>

<p>5 dicas para gerar neg√≥cios com Azure - 1 h/a</p>

<p>Cloud SureStep - 1 h/a</p>

<p>Starter Kits e os Arquitetos na Nuvem - 1 h/a</p>

<p>Consumo: A nova moeda do mercado - 1 h/a</p>

<p>Ofertas e Cen√°rios de Venda do Microsoft Azure - 1 h/a</p>

<p>O Programa MPN - Microsoft Partner Network - 1 h/a</p>

<p>O Novo Modelo Financeiro - 1 h/a</p>

<p>A Import√¢ncia de Marketing na Transforma√ß√£o do seu Neg√≥cio - 1 h/a</p>

<p>Dynamics CRM Online e a Era do Cliente - 1 h/a</p>

<p>Recursos de Vendas de Office 365 - 1 h/a</p>

<p>O Caminho Para as Compet√™ncias de Cloud - 1 h/a</p>

<p>Transformando Seu Neg√≥cio Para a Nuvem - Introdu√ß√£o - 1 h/a</p>

<p>Iniciando no Microsoft Azure - 1 h/a</p>

<p>Prote√ß√£o de informa√ß√µes com Azure RMS - 1 h/a</p>

<p>Primeiros cen√°rios de uso do Azure - 1 h/a</p>

<p>Vis√£o geral do Azure Media services - 1 h/a</p>

<p>Plano de Continuidade de Neg√≥cios com System Center e Azure - 1 h/a</p>

<p>Publicando aplica√ß√µes via Azure Active Directory - 1 h/a</p>

<p>Migrando Web Sites locais para o Azure Web Sites - 1 h/a</p>

<p>Fundamentos de mobilidade empresarial - 1 h/a</p>

<p>Introdu√ß√£o ao Microsoft Azure Mobile Services - 1 h/a</p>

<p>Fundamentos de Computa√ß√£o em Nuvem - 1 h/a</p>

<p>VPN no Microsoft Azure - 1 h/a</p>

<p>Prote√ß√£o de Dados no Microsoft Azure - 1 h/a</p>

<p>Dicas e truques do Azure ‚Äì serie 2 - 1 h/a</p>

<p>Dicas e truques do Azure ‚Äì serie 1 - 1 h/a</p>

<p>Otimizando a Infraestrutura de TI com o Microsoft Azure - 1 h/a</p>

<p>Hospedando um site PHP MySQL no Azure Web Sites - 1 h/a</p>

<p>Wordpress no Microsoft Azure - 1 h/a</p>

<p>Fundamentos de Devops - 1 h/a</p>

<p>Migrando sua rede com MAP - 1 h/a</p>

<p>Prote√ß√£o de dados com o Windows Azure Backup - 1 h/a</p>

<p>Microsoft Azure RemoteApp - 1 h/a</p>

<p>Vis√£o geral do Azure Active Directory - 1 h/a</p>

<p>Protegendo dados com o Azure Rights Management - 1 h/a</p>

<p>Migrando m√°quinas virtuais do AWS para Windows Azure - 1 h/a</p>

<p>Pacote de Avalia√ß√£o do Creative Coding through Games and Apps - 1 h/a</p>

<p>Crie seu jogo para Kinect - 1 h/a</p>

<p>Iniciando no Minecraft - 1 h/a</p>

<p>CODExist: O nascimento de Bot - 1 h/a</p>

<p>Novidades da Unity 5 - 1 h/a</p>

<p>Como Participar da Imagine Cup - 1 h/a</p>

<p>Desenvolvimento de jogos com Unity para Windows 8 e Windows Phone 8 - 1 h/a</p>

<p>Desenvolvendo games para Windows Phone - 1 h/a</p>

<p>Windows Phone 7 Game Programming - 1 h/a</p>

<p>Introdu√ß√£o √† Business Intelligence - 1 h/a</p>

<p>HTML5 - Homologado pelo W3C - 4 h/a</p>

<p>Introdu√ß√£o a Universal Apps - 5 h/a</p>

<p>Java no Azure - 1 h/a</p>

<p>Treinamento de ASP.NET MVC 5 Conceitos B√°sicos - 1 h/a</p>

<p>ASP.NET MVC Intermedi√°rio - 1 h/a</p>

<p>Docker ‚Äì Conceitos e pr√°tica - 1 h/a</p>

<p>Hora do C√≥digo com o TouchDevelop - 1 h/a</p>

<p>Conceitos b√°sicos de bancos de dados - 1 h/a</p>

<p>Introdu√ß√£o √† programa√ß√£o com o Python - 1 h/a</p>

<p>Como depurar um site com as ferramentas F12 do Internet Explorer - 1 h/a</p>

<ol>
  <li>
    <p>Recursos dispon√≠veis no Bing Ads - 1 h/a</p>
  </li>
  <li>
    <p>Introdu√ß√£o ao Bing Ads - 1 h/a</p>
  </li>
  <li>
    <p>Or√ßamentos e cobran√ßas do Bing Ads - 1 h/a</p>
  </li>
  <li>
    <p>Otimiza√ß√£o de campanhas no Bing Ads - 1 h/a</p>
  </li>
</ol>

<p>Fundamentos de Virtualiza√ß√£o - 3 h/a</p>

<p>Plano de Continuidade de Neg√≥cios com System Center e Azure - 1 h/a</p>

<p>Windows Server 2012: Virtualiza√ß√£o - 1 h/a</p>

<p>Windows Server 2012: Servi√ßos de Rede - 2 h/a</p>

<p>Exame 70-410: Instalando e Configurando o Windows Server 2012 R2 - 1 h/a</p>

<p>Preparat√≥rio de exame de certifica√ß√£o: 70-412 ‚Äì Configurando servi√ßos avan√ßados - 1 h/a</p>

<p>Preparat√≥rio de exame de certifica√ß√£o:70-411 ‚Äì Administrando o Windows Server R2 - 1 h/a</p>

<p>Fundamentos de Rede - 3 h/a</p>

<p>Novidades de Windows 10 para IT Pros do evento Ignite - 1 h/a</p>

<p>Planejamento para Bring Your Own Device - 1 h/a</p>

<p>Vis√£o geral do Windows 10 Technical Preview - 1 h/a</p>

<p>Introdu√ß√£o ao desenvolvimento Sharepoint - 1 h/a</p>

<p>Interoperabilidade e Cloud Computing - 1 h/a</p>

<p>Prote√ß√£o de informa√ß√µes com Azure RMS - 1 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/MICROSOFT+VIRTUAL+ACADEMY/" target="_blank"><button class="btn">Cursos MICROSOFT</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="udacity"></div>

<h3 id="udacity-1">UDACITY</h3>

<p>Otimiza√ß√£o de Renderiza√ß√£o no Browser - 6 h/a</p>

<p>Introdu√ß√£o ao jQuery Manipulando Websites com Facilidade - 6 h/a</p>

<p>Otimiza√ß√£o de Performance de Website O Caminho de Renderiza√ß√£o Cr√≠tico - 6 h/a</p>

<p>An√°lise de Dados com R Visualmente analisar e sintetizar conjuntos de dados - 6 h/a</p>

<p>HTML5 Canvas Dos Pixels √† Anima√ß√£o! - 6 h/a</p>

<p>Linha de Comando Linux B√°sico Iniciando com a Shell - 6 h/a</p>

<p>Introdu√ß√£o √† An√°lise de Dados An√°lise de Dados Usando NumPy e Pandas - 6 h/a</p>

<p>Aprendizado de M√°quina Supervisionado, N√£o-Supervisionado e Por Refor√ßo - 6 h/a</p>

<p>Deep Learning Leve o aprendizado de m√°quina ao pr√≥ximo n√≠vel - 6 h/a</p>

<p>IA Baseado em Conhecimento: Sistemas Cognitivos O N√∫cleo da Intelig√™ncia Artificial - 6 h/a</p>

<p>Introdu√ß√£o ao Aprendizado de M√°quina Reconhecimento de Padr√µes para divers√£o e lucro - 6 h/a</p>

<p>Introdu√ß√£o ao AJAX Fazendo requisi√ß√µes Ass√≠ncronas com jQuery - 6 h/a</p>

<p>Como Usar o Git e o GitHub Controle de Vers√£o para C√≥digo - 6 h/a</p>

<p>JavaScript B√°sico A Linguagem de Programa√ß√£o da Web - 6 h/a</p>

<p>Teste A/B Design Online de Experi√™ncia e An√°lise - 6 h/a</p>

<p>Material Design para Desenvolvedores Android Aplique o Material Design em seus Apps - 6 h/a</p>

<p>Testando JavaScript Desenvolvendo Apps com Confian√ßa - 6 h/a</p>

<p>Gradle para Android e Java Construindo Aplicativos Melhores Atrav√©s da Automa√ß√£o - 6 h/a</p>

<p>Intelig√™ncia Artificial para Rob√≥tica Programando um Carro Rob√≥tico - 6 h/a</p>

<p>Fundamentos do Design Responsivo para a Web √ìtimas experi√™ncias em qualquer dispositivo - 6 h/a</p>

<p>Android TV e Desenvolvimento Google Cast Leve seu App para a TV - 6 h/a</p>

<p>JavaScript Design Patterns Organizando C√≥digo em um Mundo Desorganizado - 6 h/a</p>

<p>JavaScript Orientado a Objetos Escrevendo C√≥digos Reutiliz√°veis e F√°ceis de Manter - 6 h/a</p>

<p>Desenvolvimento Android Wear Estenda Seus Apps para Rel√≥gios Inteligentes Android - 6 h/a</p>

<p>Desenvolvimento Android Auto Coloque seus Apps No Carro - 6 h/a</p>

<p>Aprendizado por Refor√ßo Estude aprendizado de m√°quina mais a fundo e torne-se um participante na comunidade de pesquisa de aprendizado por refor√ßo. - 6 h/a</p>

<p>Desenvolvimento de Apps Android Avan√ßado Produza e Publique Seus Apps - 6 h/a</p>

<p>Imagens Responsivas Menos Bytes, Carregamento mais r√°pido - 6 h/a</p>

<p>Introdu√ß√£o √† Estat√≠stica Descritiva Entendendo Dados atrav√©s da Matem√°tica - 6 h/a</p>

<p>Aprendizado de M√°quina para Negocia√ß√£o Oferecido pela Georgia Tech como CS 7646 - 6 h/a</p>

<p>Tratamento de Dados com MongoDB Manipula√ß√£o de Dados e Recupera√ß√£o - 6 h/a</p>

<p>Fundamentos da Programa√ß√£o com Python Aprenda Programacao Orientada a Objetos - 6 h/a</p>

<p>Desenvolvendo Apps Android Fundamentos do Android - 6 h/a</p>

<p>Introdu√ß√£o √† Ci√™ncia de Dados O Que √© Preciso Para Se Tornar Um Cientista de Dados - 6 h/a</p>

<p>Vizualiza√ß√£o de Dados e D3.js Comunicando-se Atrav√©s do Dados - 6 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/udacity/" target="_blank"><button class="btn">Cursos UDACITY</button></a></p>

<div id="tim"></div>

<h3 id="tim-tec-1">TIM TEC</h3>

<p>7 Li√ß√µes para a Produ√ß√£o de Textos - 1 h/a</p>

<p>HTML5 - Introdu√ß√£o ao Front-end - 1 h/a</p>

<p>Javascript: Conceitos e Bibliotecas - 1 h/a</p>

<p>Programa√ß√£o Android - 1 h/a</p>

<p>Programa√ß√£o de Games - 1 h/a</p>

<p>Introdu√ß√£o √† Cria√ß√£o de sites - 1 h/a</p>

<p>Desenvolvimento de Back-end - 1 h/a</p>

<p>TIM Faz Ci√™ncia - 1 h/a</p>

<p>Desenho de Jogos - 1 h/a</p>

<p>Introdu√ß√£o √† Linguagem de Programa√ß√£o PHP - 1 h/a</p>

<p>Introdu√ß√£o √† L√≥gica de Programa√ß√£o - 1 h/a</p>

<p>Introdu√ß√£o ao uso de Banco de Dados e SQL - 1 h/a</p>

<p>Publica√ß√£o Digital em Dispositivos M√≥veis - 1 h/a</p>

<p>Edi√ß√£o e Tratamento de Imagens - 1 h/a</p>

<p>Arquitetura da Informa√ß√£o e Projeto de Sistemas - 1 h/a</p>

<p>Introdu√ß√£o √† programa√ß√£o em linguagem JAVA - 1 h/a</p>

<p>Produ√ß√£o de V√≠deos Educacionais para Web - 1 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/TIM+TEC/" target="_blank"><button class="btn">Cursos TIM</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="univesp"></div>

<h3 id="univesp-tv-1">UNIVESP TV</h3>

<p>Astronomia: Uma Vis√£o Geral II - 23 h/a</p>

<p>Astronomia: Uma Vis√£o Geral I - 29 h/a</p>

<p>Introdu√ß√£o √† Bioqu√≠mica - 11 h/a</p>

<p>Metodologia da Economia - 20 h/a</p>

<p>Economia Monet√°ria - 15 h/a</p>

<p>Introdu√ß√£o √† Teoria da Literatura - 26 h/a</p>

<p>Simp√≥sio John Dewey - 7 h/a</p>

<p>Estudos Comparados de Literaturas de L√≠ngua Portuguesa I - 8 h/a</p>

<p>Enuncia√ß√£o - 5 h/a</p>

<p>Atualidade da Obra de Jean Piaget - 9 h/a</p>

<p>T√≥picos de Epistemologia e Did√°tica - 13 h/a</p>

<p>Follow Me com Marisa Leite de Barros - 60 h/a</p>

<p>F√≠sica Geral III - 14 h/a</p>

<p>F√≠sica Geral IV - 13 h/a</p>

<p>F√≠sica Geral - 11 h/a</p>

<p>F√≠sica Geral II - 12 h/a</p>

<p>Sistema Terra - 10 h/a</p>

<p>Hist√≥rias da Hist√≥ria de S√£o Paulo - 7 h/a</p>

<p>Hist√≥ria do Brasil Colonial I - 10 h/a</p>

<p>Hist√≥ria do Brasil - 12 h/a</p>

<p>Hist√≥ria da M√∫sica II - 11 h/a</p>

<p>Justice - 24 h/a</p>

<p>Hist√≥ria da Am√©rica Independente II - 10 h/a</p>

<p>Empirismo e Pragmatismo Contempor√¢neos - 4 h/a</p>

<p>O Museu Paulista e a Hist√≥ria de S√£o Paulo - 4 h/a</p>

<p>Hist√≥ria do Brasil Colonial II - 12 h/a</p>

<p>Aristocracia e Igreja na Idade M√©dia - 6 h/a</p>

<p>Introdu√ß√£o √† Hist√≥ria da Gr√©cia Antiga - 12 h/a</p>

<p>Atualidade de S√©rgio Buarque de Holanda - 10 h/a</p>

<p>Geometria Anal√≠tica e Vetores - 22 h/a</p>

<p>C√°lculo Diferencial e Integral para Engenharia III - 16 h/a</p>

<p>C√°lculo - 28 h/a</p>

<p>C√°lculo IV - 6 h/a</p>

<p>C√°lculo III - 29 h/a</p>

<p>C√°lculo II - C√°lculo Diferencial e Integral para Engenharia - 25 h/a</p>

<p>Mudan√ßa Clim√°tica Global - 5 h/a</p>

<p>Biomas do Brasil - 18 h/a</p>

<p>Qualidade da Democracia - 9 h/a</p>

<p>Qu√≠mica Geral e Inorg√¢nica B√°sica - 12 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/UNIVESP+TV" target="_blank"><button class="btn">Cursos UNIVESP</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="veduca"></div>

<h3 id="veduca-1">VEDUCA</h3>

<p>Arquitetura: escolhas para o futuro - 6 h/a</p>

<p>Bioenerg√©tica - 60 h/a</p>

<p>Direito constitucional: repercuss√£o geral e s√∫mulas vinculantes - 11 h/a</p>

<p>Ci√™ncia Pol√≠tica - 60 h/a</p>

<p>Escrita Cient√≠fica - 6 h/a</p>

<p>√âtica - 60 h/a</p>

<p>Libras - 30 h/a</p>

<p>Jornal na Sala de Aula - 40 h/a</p>

<p>Ensino h√≠brido: personaliza√ß√£o e tecnologia na educa√ß√£o - 10 h/a</p>

<p>Aprendizagem e Utiliza√ß√£o de Plataformas Digitais - 10 h/a</p>

<p>Finan√ßas pessoais e Investimentos em A√ß√µes - 13 h/a</p>

<p>Forma√ß√£o no Mercado Financeiro - 27 h/a</p>

<p>F√≠sica B√°sica - 60 h/a</p>

<p>Eletromagnetismo - 60 h/a</p>

<p>Lideran√ßa, gest√£o de pessoas e do conhecimento para inova√ß√£o</p>

<p>Gest√£o de pessoas na organiza√ß√£o contempor√¢nea</p>

<p>Introdu√ß√£o √† Gest√£o de Projetos</p>

<p>Introdu√ß√£o ao Curso de Engenharia Econ√¥mica</p>

<p>Gest√£o do desenvolvimento de produtos e servi√ßos</p>

<p>Gest√£o da inova√ß√£o</p>

<p>Fundamentos de Administra√ß√£o - 60 h/a</p>

<p>Google Adwords - 6 h/a</p>

<p>Probabilidade Estat√≠stica - 60 h/a</p>

<p>Princ√≠pios de sustentabilidade e tecnologias portadoras de inova√ß√£o</p>

<p>Energia Renov√°veis - 60 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_complemento/VEDUCA" target="_blank"><button class="btn">Cursos Veduca</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<div id="horadocodigo"></div>

<h3 id="-hora-do-c√≥digo-1">+ Hora do C√≥digo</h3>

<p>Hora do C√≥digo com o TouchDevelop - 1 h/a</p>

<p>Hora do C√≥digo Angry Birds - 1 h/a</p>

<p>Hora do C√≥digo Frozen - 1 h/a</p>

<p>Hora do C√≥digo Minecraft - 1 h/a</p>

<p>Hora do C√≥digo Star Wars - 1 h/a</p>

<p>Hora do C√≥digo Star Wars II - 1 h/a</p>

<p>Hora do C√≥digo Code Monkey - 1 h/a</p>

<p>Hora do C√≥digo Run Marco - 1 h/a</p>

<p>Hora do C√≥digo Kodable - 1 h/a</p>

<p>Hora do C√≥digo Mistery Island - 1 h/a</p>

<p>Hora do C√≥digo Code Avengers - 1 h/a</p>

<p>Hora do C√≥digo The Foos - 1 h/a</p>

<p>Hora do C√≥digo Khan Academy - 1 h/a</p>

<p>Hora do C√≥digo Aprenda a Criar P√°ginas Web Khan Academy - 1 h/a</p>

<p>Hora do C√≥digo Banco de Dados Khan Academy - 1 h/a</p>

<p>Hora do C√≥digo Make School - 1 h/a</p>

<p>Hora do C√≥digo Blockly Games - 1 h/a</p>

<p><a href="http://cursos.ninja/brasil-cursos/pesquisa/Campo_nome/Hora+do+C%F3digo/" target="_blank"><button class="btn">Hora do C√≥digo</button></a>¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†¬†<a href="#cursosonline">voltar</a></p>

<p>Voc√™ tamb√©m pode encontrar + 700 cursos online gratuitos organizados por √°rea:</p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Agropecu%E1ria/#cursos" target="_blank">Agropecu√°ria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Anima%E7%E3o+Gr%E1fica/#cursos" target="_blank">Anima√ß√£o Gr√°fica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Arquitetura/#cursos" target="_blank">Arquitetura</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Astronomia/#cursos" target="_blank">Astronomia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Automotiva/#cursos" target="_blank">Automotiva</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Biologia/#cursos" target="_blank">Biologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Com%E9rcio+e+Varejo/#cursos" target="_blank">Com√©rcio e Varejo</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Comunica%E7%E3o/#cursos" target="_blank">Comunica√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Constru%E7%E3o+Civil/#cursos" target="_blank">Constru√ß√£o Civil</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Direito/#cursos" target="_blank">Direito</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Economia/#cursos" target="_blank">Economia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Educa%E7%E3o/#cursos" target="_blank">Educa√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Empreendedorismo/#cursos" target="_blank">Empreendedorismo</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Finan%E7as+Pessoais/#cursos" target="_blank">Finan√ßas Pessoais</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_F%EDsica/#cursos" target="_blank">F√≠sica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Fotografia/#cursos" target="_blank">Fotografia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Geologia/#cursos" target="_blank">Geologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gest%E3o+de+Pessoas/#cursos" target="_blank">Gest√£o de Pessoas</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gest%E3o+Empresarial/#cursos" target="_blank">Gest√£o Empresarial</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Gr%E1fica+e+Editora/#cursos" target="_blank">Gr√°fica e Editora</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Hist%F3ria/#cursos" target="_blank">Hist√≥ria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Hotelaria/#cursos" target="_blank">Hotelaria</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Marketing/#cursos" target="_blank">Marketing</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Matem%E1tica/#cursos" target="_blank">Matem√°tica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Meio+Ambiente/#cursos" target="_blank">Meio Ambiente</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Metrologia/#cursos" target="_blank">Metrologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Mobili%E1rio/#cursos" target="_blank">Mobili√°rio</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Odontologia/#cursos" target="_blank">Odontologia</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Pol%EDtica/#cursos" target="_blank">Pol√≠tica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Qu%EDmica/#cursos" target="_blank">Qu√≠mica</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Saneamento/#cursos" target="_blank">Saneamento</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Seguran%E7a+no+Trabalho/#cursos" target="_blank">Seguran√ßa no Trabalho</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Sustentabilidade/#cursos" target="_blank">Sustentabilidade</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Tecnologia+da+Informa%E7%E3o/#cursos" target="_blank">Tecnologia da Informa√ß√£o</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_T%EAxtil+e+Vestu%E1rio/#cursos" target="_blank">T√™xtil e Vestu√°rio</a></p>

<p><a href="http://cursos.ninja/brasil-cursos/cursos_area/Area_Transportes/#cursos" target="_blank">Transportes</a></p>

:ET