I"@<h2 id="confira-os-cursos-garimpados-na-web-da-área-de-matemática">Confira os cursos garimpados na web da área de Matemática</h2>

<h1 class="post-title">Aritmética - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/arithmetic" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Conceitos básicos de matemática financeira - 5 h/a</h1>

<p>Pré-requisito: Nenhum<br /> O curso Conceitos Básicos de Matemática Financeira apresenta a você os cálculos matemáticos que permitem analisar valores financeiros – dinheiro – ao longo do tempo, com o objetivo de fazer comparações consistentes entre diferentes alternativas de investimentos.</p>

<h5>Investimento: GRATUITO</h5>
<h3>FGV Online <br /><b><a class="button" href="https://educacao-executiva.fgv.br/cursos/online/curta-media-duracao-online/conceitos-basicos-de-matematica-financeira">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Cálculo integral - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/integral-calculus" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Fundamentos de Matemática - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/early-math" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Geometria - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/geometry" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Noções de Álgebra - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/algebra-basics/" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Probabilidade e estatística - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/probability" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Pré-cálculo - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/precalculus" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Pré-Álgebra - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/pre-algebra/" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Trigonometria - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/trigonometry" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Álgebra I - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/algebra" target="_blank">Inscreva-se</a></b></h3>
<hr />

<h1 class="post-title">Álgebra II - 1 h/a</h1>

<p>Pré-requisito: Nenhum</p>

<h5>Investimento: GRATUITO</h5>
<h3>KHAN ACADEMY<br /><b><a class="button" href="https://pt.khanacademy.org/mission/algebra2" target="_blank">Inscreva-se</a></b></h3>
<hr />

:ET