I"s.<p><a href="https://www.shutterstock.com/g/Soraia+Novaes" target="_blank"><img src="images/portfolio-shutterstock.png" alt="" /></a></p>

<h2 id="no-brasil">No Brasil</h2>
<ul>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157628709579479/">Maringa</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157628709622281/">Porto Rico</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157626261745014/">Curitiba</a></li>
  <li><a href="https://www.flickr.com/photos/designregional/collections/72157632757157534/">Florianopolis</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157626261716632/">S?o Paulo</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157626547298749/">Rio de Janeiro</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157626261714186/">Porto Alegre</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157628710880067/">Brasilia</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157628709492999/">Nordeste do Brasil</a></li>
</ul>

<h2 id="no-mundo">No Mundo</h2>

<ul>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157629869207539/">Alemanha - Berlim, Potsdam, Dessau, Weimar</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157629493115317/">Canada - Sarnia, London, Grand Bend, Toronto, Niagara Falls</a></li>
  <li><a href="https://www.flickr.com/photos/designregional/collections/72157649690994950/">Espanha - Barcelona, Málaga, Casáres, Granada, Córdoba, Sevilha</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157629493110907/">Fran?a - Paris</a></li>
  <li><a href="https://www.flickr.com/photos/designregional/sets/72157650079944561">Gibraltar</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157629544817006/">Holanda - Amsterdam</a></li>
  <li><a href="https://www.flickr.com/photos/designregional/collections/72157641495369494/">Inglaterra - Londres</a></li>
  <li><a href="https://www.flickr.com/photos/designregional/collections/72157645596311018/">Republica Tcheca - Praga</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157634416602937/">USA - California, San Francisco, Montain View, Yosemite, Carmel by the Sea</a></li>
  <li><a href="https://www.flickr.com/photos/designregional/collections/72157655609134915/">USA - Fl?rida - Miami, Key West, Cape Canaveral, St. Petersburg, Naples</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157626671897650/">USA - Nevada, Las Vegas; California, San Francisco, Montain View, Palo Alto</a></li>
  <li><a href="http://www.flickr.com/photos/60048303@N04/collections/72157634418054484/">USA - New York</a></li>
</ul>

<h3 id="o-melhor-do-que-eu-vi">O melhor do que eu vi</h3>

<ul>
  <li><a href="https://soraianovaes.com.br/postcards/">Postais - Paris</a></li>
  <li><a href="https://soraianovaes.com.br/photos/galeria/flickr/newyork.html">O melhor do que vi em Nova York</a></li>
  <li><a href="https://soraianovaes.com.br/photos/galeria/flickr/ferias.html">O melhor do que vi nas F?rias</a></li>
  <li><a href="https://soraianovaes.com.br/photos/galeria/flickr/weimar.html">O melhor do que vi em Weimar, a terra onde come?ou a Bauhaus</a></li>
  <li><a href="https://soraianovaes.com.br/photos/galeria/flickr/berlin.html">O melhor do que vi em Berlin</a></li>
  <li><a href="https://soraianovaes.com.br/photos/galeria/flickr/muro.html">O Muro de Berlin</a></li>
  <li><a href="https://soraianovaes.com.br/photos/galeria/flickr/wirth.html">Fotos by SnWit</a></li>
</ul>

<p> Wherever You Go</p>
<p><a href="https://www.soraianovaes.com.br/portfolio2011"><img src="images/portfolio2011.jpg" /></a></p>
<p>&nbsp; </p>

<p>Wherever you go histories and shots.</p>

<p>At the end or at the beginning of the road</p>

<p>you’ll find a flower bush</p>

<p>Explore My World</p>

<p>When a ladder becomes a wall</p>

<p>I saw…</p>

<p>the devil’s railway</p>

<p>Save water…</p>

<p>because the life is hard</p>

<p>on Paulista Avenue</p>

<p>Great buildings</p>

<p>have fun at Ibirapuera Park</p>

<p>rest by the lake at sunset</p>

<p>Welcome to Fabulous Vegas</p>

<p>The world’s most profitable avenue</p>

<p>here you can fly</p>

<p>you can become brave</p>

<p>get married</p>

<p>walk through lovely hallways</p>

<p>take a romantic gondola ride</p>

<p>visit a pyramid</p>

<p>a modern American pyramid</p>

<p>appreciate machines</p>

<p>enjoy photos of Formula 1</p>

<p>and arrive quickly enough to play</p>

<p>Explore Googleplex in Montain View</p>

<p>The big android welcomes you</p>

<p>Colored bikes are everywhere</p>

<p>get the best of Google earth</p>

<p>someday you will find it</p>

<p>San Francisco down lombard street</p>

<p>the perfect way to see Alcatraz</p>

<p>after the crookedest street in the world</p>

<p>Please let me rest</p>

<p>before visiting</p>

<p>Zuck’s desk</p>

<p>Where Matrix works</p>

<p>real facebook mural</p>

<p>You’re being monitored</p>

<p>to work with pleasure</p>

<p>Think Wrong</p>

<p>get comfort</p>

<p>play chess</p>

<p>motivate yourself</p>

<p>get started today</p>

<p>leave a message on the wall</p>

<p>before the dawn, waiting for the ipad</p>

<p>Welcome Ideo, Palo Alto</p>

<p>The birthplace of Design Thinking</p>

<p>Our host shows us how to use the chair,</p>

<p>a great collection of materials</p>

<p>and I found a piece of Brazil at Ideo</p>

<p>Near there, flowers at Stanford University</p>

<p>Here corridors inspire learning</p>

<p>even squirrels are smart</p>

<p>it turns into a park on weekends</p>

<p>Are we really in the XXI Century?</p>

<p>They are for sure</p>

<p>but you cannot enter</p>

<p>Keep driving but look up to the sky</p>

<p>Back to the circus</p>

<p>where our monkeys are rowdy</p>

<p>just to drink keep coolers</p>

<p>but nature is perfect</p>

<p>the wind takes it all away</p>

<p>water to clean it up</p>

<p>souls sing as waves</p>

<p>nature shows us how to grow</p>

<p>wait for the next fight</p>

<p>It could take you southbound</p>

<p>to see swans on the lake</p>

<p>a lake which they call river</p>

<p>will make you feel strong</p>

<p>and photographer… one more</p>

<p>sunset and we didn’t even realize</p>

<p>the world turned around once more</p>

<p>The only thing missing is praying to God</p>

<p>to burn the rest of 2011</p>

<p>and let us be happy again</p>

<p>Por onde quer que eu v? hist?rias e fotos.</p>

<p>No fim ou no come?o da estrada</p>

<p>voc? vai encontrar uma flor do mato</p>

<p>Explore Meu Mundo</p>

<p>Quando uma escada virou um muro</p>

<p>eu vi…</p>

<p>a estrada de ferro do diabo</p>

<p>Guarde ?gua…</p>

<p>porque a vida ? dura</p>

<p>na Avenida Paulista</p>

<p>lindos pr?dios</p>

<p>se divertem no Ibirapuera</p>

<p>descansam no por do sol ? beira do lago</p>

<p>Bem-vindo a Fabulosa Vegas</p>

<p>A avenida mais rent?vel do mundo</p>

<p>aqui voc? pode voar</p>

<p>pode se tornar bravo</p>

<p>casar</p>

<p>andar por corredores ador?veis</p>

<p>fazer um passeio rom?ntico de g?ndola</p>

<p>visitar uma pir?mide</p>

<p>uma moderna pir?mide americana</p>

<p>apreciar m?quinas</p>

<p>se divertir com fotos de um Formula 1</p>

<p>e chegar r?pido o suficiente para jogar</p>

<p>Explore o Googleplex em Montain View</p>

<p>O grande android sa?da voc?</p>

<p>Bicicletas coloridas est?o por todo lado</p>

<p>Tenha o melhor do Google Earth</p>

<p>algum dia voc? vai encontr?-lo</p>

<p>San Francisco descendo a Lombard Street</p>

<p>o jeito perfeito para ver Alcatraz</p>

<p>depois da rua mais sinuosa do mundo</p>

<p>Por favor deixe-me descansar</p>

<p>antes de visitar</p>

<p>A mesa do Mark Zuckerberg</p>

<p>Onde a Matrix funciona</p>

<p>Mural real do facebook</p>

<p>Voc? est? sendo monitorado</p>

<p>para trabalhar com prazer</p>

<p>pensar errado</p>

<p>ter conforto</p>

<p>jogar xadrez</p>

<p>motivar-se</p>

<p>Come?e hoje mesmo</p>

<p>deixe uma mensagem na parede</p>

<p>Antes do amanhecer, esperando pelo Ipad</p>

<p>Bem-vindo ao Ideo, Palo Alto</p>

<p>No local de nascimento do Design Thinking</p>

<p>nosso anfitri?o mostra como usar a cadeira,</p>

<p>uma grande cole??o de materiais</p>

<p>e eu achei um peda?o do Brasil no Ideo</p>

<p>Perto dali, flores na Stanford University</p>

<p>Aqui os corredores inspiram o aprendizado</p>

<p>at? mesmo os esquilos s?o espertos</p>

<p>no fim de semana vira parque</p>

<p>Estamos mesmo no S?culo XXI?</p>

<p>Eles com certeza est?o</p>

<p>mas voc? n?o pode entrar</p>

<p>Continue dirigindo mas contemple o c?u</p>

<p>De volta ao circo</p>

<p>onde nossos macacos s?o arruaceiros</p>

<p>s? para beber Keep Coolers</p>

<p>mas a natureza ? perfeita</p>

<p>o vento leva tudo embora</p>

<p>?gua para limpar</p>

<p>a alma canta como as ondas</p>

<p>natureza nos mostra como crescer</p>

<p>espere pelo pr?ximo v?o</p>

<p>quem sabe ele te leva para o Sul</p>

<p>para ver cisnes no lago</p>

<p>e um lago que chamam de rio</p>

<p>vai fazer voc? se sentir forte</p>

<p>e fot?grafo</p>

<p>mais um por-do-sol e a gente nem percebe</p>

<p>que o mundo girou mais uma vez</p>

<p>Agora s? nos resta pedir para Deus</p>

<p>para ser feliz de novo</p>

<h4 id="o-que-eu-vi-entre-2008-e-2010">O que eu vi entre 2008 e 2010</h4>
<p><a href="https://soraianovaes.com.br/galeria/autoridades">Autoridades</a></p>

<p><a href="https://soraianovaes.com.br/galeria/brasilia">Brasilia</a></p>

<p><a href="https://soraianovaes.com.br/galeria/celebridades">Celebridades</a></p>

<p><a href="https://soraianovaes.com.br/galeria/cotidiano">Cotidiano</a></p>

<p><a href="https://soraianovaes.com.br/galeria/designers">Designers</a></p>

<p><a href="https://soraianovaes.com.br/galeria/modamga">Moda</a></p>

<p><a href="https://soraianovaes.com.br/galeria/natureza">Natureza</a></p>

<p><a href="https://soraianovaes.com.br/galeria/selaron">Selaron</a></p>

<iframe width="100%" height="200" src="//www.youtube.com/embed/cLS9QW46RD4?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/LoDm8ylPFB4?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/r3cKFHK_0jk?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/uMyQ-Q1M5Xc?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/L1ZwzPSjrpk?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/b7nY4vjikM8?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/xoWup7-_DCo?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/vLUeDk47nGg?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/2lRdP50joIc?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/KqqCDLDceUA?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/79rSVI2mHdQ?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/xECcyD0qZSg?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/ifZDMlSaFm0?rel=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="100%" height="200" src="//www.youtube.com/embed/Idc9pCwaxNI?rel=0" frameborder="0" allowfullscreen=""></iframe>
:ET