I"<h3 id="rss-via-hubspot-moz-seth-blog-adweek-marketing-profs-buffer-reddit-slacktime-marketo-digital-marketer-search-engine-journal">RSS via Hubspot, Moz, Seth Blog, Adweek, Marketing Profs, Buffer, Reddit, Slacktime, Marketo, Digital Marketer, Search Engine Journal</h3>

<!-- start sw-rss-feed code -->
<script type="text/javascript"> 
<!-- 
rssfeed_urla = new Array(); 
rssfeed_urla[0]="https://blog.hubspot.com/marketing/rss.xml"; rssfeed_urla[1]="https://moz.com/blog/feed"; rssfeed_urla[2]="https://seths.blog/feed/atom/"; rssfeed_urla[3]="http://rss.marketingprofs.com/marketingprofs"; rssfeed_urla[4]="http://www.adweek.com/feed/"; rssfeed_urla[5]="https://blog.bufferapp.com/feed"; rssfeed_urla[6]="https://www.reddit.com/r/marketing/.rss?format=xml"; rssfeed_urla[7]="https://medium.com/feed/slacktime"; rssfeed_urla[8]="http://blog.marketo.com/feed"; rssfeed_urla[9]="http://www.digitalmarketer.com/feed/"; rssfeed_urla[10]="https://www.searchenginejournal.com/feed"; 
rssfeed_frame_width="100%"; 
rssfeed_frame_height="4500"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="16"; 
rssfeed_font_face=""; 
rssfeed_border="off"; 
rssfeed_css_url="http://codecamp.com.br/css/main.css";
rssfeed_title="on"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="100"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="on"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="800"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="off"; 
rssfeed_no_items="0"; 
rssfeed_cache = "a9fbf6cf93803a3be7455bd80e8f2701"; 
//--> 
</script>

<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script>

<!-- end sw-rss-feed code -->

<div style="width: 100%; margin-bottom: 25px;">
   <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_google_classroom"></a>
</div>
<script async="" src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
:ET