I"∞k<p>Garimpamos na internet os cursos online GRATUITOS oferecidos pela Microsoft. Confira a lista dos cursos:</p>

<div id="microsoft"></div>

<h2 class="post-title">5 dicas para gerar neg√≥cios com Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/5-dicas-para-gerar-neg-cios-com-azure-12130?l=Q1bRPtDIB_8504984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">A Import√¢ncia de Marketing na Transforma√ß√£o do seu Neg√≥cio - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/a-import-ncia-de-marketing-na-transforma-o-do-seu-neg-cio-12116?l=ecJChaDIB_7804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">ASP.NET MVC Intermedi√°rio - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/asp-net-mvc-intermedi-rio-12103?l=3oF6nsRIB_8104984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Aprendendo a Programar - 12 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/aprendendo-a-programar-14132" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">CODExist: O nascimento de Bot - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/codexist-o-nascimento-de-bot-8470?l=s1M2PyN5_1904984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Cloud SureStep - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/cloud-surestep-12128?l=IYZu2rDIB_7604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Como Participar da Imagine Cup - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/como-participar-da-imagine-cup-10242?l=Qf8n65Q6_5304984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Como depurar um site com as ferramentas F12 do Internet Explorer - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/como-depurar-um-site-com-as-ferramentas-f12-do-internet-explorer-8658?l=3Rgcnad8_4804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Conceitos b√°sicos de bancos de dados - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/conceitos-b-sicos-de-bancos-de-dados-8243?l=f7nC2U77_1004984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Consumo: A nova moeda do mercado - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/consumo-a-nova-moeda-do-mercado-12125?l=CZ6INoDIB_9504984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Crie seu jogo para Kinect - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/crie-seu-jogo-para-kinect-14184?l=Us5leY4eB_2305513172" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Desenvolvendo games para Windows Phone - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/desenvolvendo-games-para-windows-phone-8813?l=05clq2w2_5104984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Desenvolvimento de jogos com Unity para Windows 8 e Windows Phone 8 - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/desenvolvimento-de-jogos-com-unity-para-windows-8-e-windows-phone-8-introdu-o-8850?l=DP5dIiz2_2004984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Dicas e truques do Azure ‚Äì serie 1 - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/dicas-e-truques-do-azure-serie-1-11767?l=KH2pdjlEB_9704984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Dicas e truques do Azure ‚Äì serie 2 - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/dicas-e-truques-do-azure-serie-2-11772?l=vtpmUqlEB_6104984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Docker ‚Äì Conceitos e pr√°tica - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/docker-conceitos-e-pr-tica-12185?l=27nSNyRIB_2104984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Dynamics CRM Online e a Era do Cliente - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/dynamics-crm-online-e-a-era-do-cliente-12112?l=z15TKXDIB_4904984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Exame 70-410: Instalando e Configurando o Windows Server 2012 R2 - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/exame-70-410-instalando-e-configurando-o-windows-server-2012-r2-12146?l=dU6ZtOQIB_4404984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Fundamentos de Computa√ß√£o em Nuvem - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/fundamentos-de-computa-o-em-nuvem-8890?l=Wa2AL3A3_9604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Fundamentos de Devops - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/fundamentos-de-devops-11302?l=6JqYeOXBB_304984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Fundamentos de Rede - 3 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/fundamentos-de-rede-12523?l=W8bWKsPPB_5305192797" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Fundamentos de Virtualiza√ß√£o - 3 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/fundamentos-de-virtualiza-o-12106?l=396vjHDIB_1804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Fundamentos de mobilidade empresarial - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/fundamentos-de-mobilidade-empresarial-10170?l=E9qsslC6_2604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">HTML5 - Homologado pelo W3C - 4 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/html5-homologado-pelo-w3c-8551?l=ZbUEQe10_1804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Hora do C√≥digo com o TouchDevelop - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/hora-do-c-digo-com-o-touchdevelop-8401?l=XvrWxLC5_9304984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Hospedando um site PHP MySQL no Azure Web Sites - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/hospedando-um-site-php-mysql-no-azure-web-sites-10131?l=ZJunAgA6_4604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Iniciando no Microsoft Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/iniciando-no-microsoft-azure-11769?l=6vleVolEB_5204984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Iniciando no Minecraft - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/iniciando-no-minecraft-14097?l=sWwcRTRdB_1705192810" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Interoperabilidade e Cloud Computing - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/interoperabilidade-e-cloud-computing-12189" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Interoperabilidade e Cloud Computing - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/interoperabilidade-e-cloud-computing-12189?l=8feZOFSIB_9104984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Introdu√ß√£o a Universal Apps - 5 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/introdu-o-a-universal-apps-10366?l=6KK3qLr6_9004984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Introdu√ß√£o ao Bing Ads - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/1--introdu-o-ao-bing-ads-12638?l=49z1v2ATB_9805192797" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Introdu√ß√£o ao Microsoft Azure Mobile Services - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/introdu-o-ao-microsoft-azure-mobile-services-11291?l=m5P8W3WBB_7604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Introdu√ß√£o ao desenvolvimento Sharepoint - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/introdu-o-ao-desenvolvimento-sharepoint-8979?l=u1firQS3_1104984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Introdu√ß√£o √† Business Intelligence - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/introdu-o-business-intelligence-9116?l=SqDUb9g4_7104984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Introdu√ß√£o √† programa√ß√£o com o Python - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/introdu-o-programa-o-com-o-python-8360?l=jgABDjP8_1004984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Java no Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/java-no-azure-8699?l=3WZgoyH1_6004984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Microsoft Azure RemoteApp - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/microsoft-azure-remoteapp-11771?l=iMJoDqlEB_8404984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Migrando Web Sites locais para o Azure Web Sites - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/migrando-web-sites-locais-para-o-azure-web-sites-10361?l=uoPNCBr6_5504984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Migrando m√°quinas virtuais do AWS para Windows Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/migrando-m-quinas-virtuais-do-aws-para-windows-azure-14434?l=ZE02HePkB_4100115888" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Migrando sua rede com MAP - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/migrando-sua-rede-com-map-11232?l=czKd3AJBB_2504984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Novidades da Unity 5 - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/novidades-da-unity-5-12142?l=5fBA4GQIB_604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Novidades de Windows 10 para IT Pros do evento Ignite - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/novidades-de-windows-10-para-it-pros-do-evento-ignite-12123?l=pKzgUtRIB_6704984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">O Caminho Para as Compet√™ncias de Cloud - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/o-caminho-para-as-compet-ncias-de-cloud-12122?l=6TW32gDIB_4404984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">O Novo Modelo Financeiro - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/o-novo-modelo-financeiro-12109?l=hYXS7UDIB_3004984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">O Programa MPN - Microsoft Partner Network - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/o-programa-mpn-microsoft-partner-network-12111?l=XvOrcWDIB_1904984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Ofertas e Cen√°rios de Venda do Microsoft Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/ofertas-e-cen-rios-de-venda-do-microsoft-azure-12113?l=QssY0XDIB_8804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Or√ßamentos e cobran√ßas do Bing Ads - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/3--or-amentos-e-cobran-as-do-bing-ads-12664?l=Ah6bv6QTB_505192797" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Otimizando a Infraestrutura de TI com o Microsoft Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/otimizando-a-infraestrutura-de-ti-com-o-microsoft-azure-11753?l=Ptx32sEFB_1804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Otimiza√ß√£o de campanhas no Bing Ads - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/4--otimiza-o-de-campanhas-no-bing-ads-12642?l=6IxjYaBTB_6805192797" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Pacote de Avalia√ß√£o do Creative Coding through Games and Apps - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/pacote-de-avalia-o-do-creative-coding-through-games-and-apps-14559?l=BW0cRIrpB_8604519100" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Planejamento para Bring Your Own Device - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/planejamento-para-bring-your-own-device-11770?l=NZ0PxolEB_5404984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Plano de Continuidade de Neg√≥cios com System Center e Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/plano-de-continuidade-de-neg-cios-com-system-center-e-azure-8970?l=473vSIE3_1804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Plano de Continuidade de Neg√≥cios com System Center e Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/plano-de-continuidade-de-neg-cios-com-system-center-e-azure-8970?l=473vSIE3_1804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Preparat√≥rio de exame de certifica√ß√£o: 70-412 ‚Äì Configurando servi√ßos avan√ßados - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/preparat-rio-de-exame-de-certifica-o-70-412-configurando-servi-os-avan-ados--12148?l=H2jntVQIB_6404984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Preparat√≥rio de exame de certifica√ß√£o:70-411 ‚Äì Administrando o Windows Server R2 - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/preparat-rio-de-exame-de-certifica-o-70-411-administrando-o-windows-server-r2-12147?l=xrFUXQQIB_1904984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Primeiros cen√°rios de uso do Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/primeiros-cen-rios-de-uso-do-azure-11751" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Protegendo dados com o Azure Rights Management - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/protegendo-dados-com-o-azure-rights-management-11148?l=NKT9XCMAB_4004984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Prote√ß√£o de Dados no Microsoft Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/prote-o-de-dados-no-microsoft-azure-12410?l=wJldlcpMB_6504984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Prote√ß√£o de dados com o Windows Azure Backup - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/prote-o-de-dados-com-o-windows-azure-backup-14233?l=rLsqRuGfB_1800115888" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Prote√ß√£o de informa√ß√µes com Azure RMS - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/prote-o-de-informa-es-com-azure-rms-11755?l=e4nRvDlEB_9604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Prote√ß√£o de informa√ß√µes com Azure RMS - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/prote-o-de-informa-es-com-azure-rms-11755?l=e4nRvDlEB_9604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Publicando aplica√ß√µes via Azure Active Directory - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/publicando-aplica-es-via-azure-active-directory-10368?l=YZxBSPr6_4404984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Recursos de Vendas de Office 365 - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/recursos-de-vendas-de-office-365-12132?l=XiH04wDIB_1204984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Recursos dispon√≠veis no Bing Ads - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/5--recursos-dispon-veis-no-bing-ads-12640?l=f1V5kLBTB_6905192797" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Starter Kits e os Arquitetos na Nuvem - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/starter-kits-e-os-arquitetos-na-nuvem-12140?l=2t8oXFQIB_5604984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Transformando Seu Neg√≥cio Para a Nuvem - Introdu√ß√£o - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/transformando-seu-neg-cio-para-a-nuvem-introdu-o-12120?l=MqM2cfDIB_4804984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Treinamento de ASP.NET MVC 5 Conceitos B√°sicos - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/treinamento-de-asp-net-mvc-5-conceitos-b-sicos-8704?l=3GPtCAI1_7904984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">VPN no Microsoft Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/vpn-no-microsoft-azure-11150?l=7iukvEMAB_4504984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Vis√£o geral do Azure Active Directory - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/vis-o-geral-do-azure-active-directory-11186?l=w7GvIqGBB_4304984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Vis√£o geral do Azure Media services - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/vis-o-geral-do-azure-media-services-8991?l=0N2xAMT3_9504984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Vis√£o geral do Windows 10 Technical Preview - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/vis-o-geral-do-windows-10-technical-preview-8995?l=iVmDLfT3_4004984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Windows Phone 7 Game Programming - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/windows-phone-7-game-programming-8543?l=8HYGID10_4904984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Windows Server 2012: Servi√ßos de Rede - 2 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/windows-server-2012-servi-os-de-rede-8561?l=K5Q07vQ5_7904984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Windows Server 2012: Virtualiza√ß√£o - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/windows-server-2012-virtualiza-o-8563?l=1Q36KcQ5_4904984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<h2 class="post-title">Wordpress no Microsoft Azure - 1 h/a</h2>
<h5>MICROSOFT VIRTUAL ACADEMY<br /><b><a class="button" href="https://mva.microsoft.com/pt-br/training-courses/wordpress-no-microsoft-azure-10134?l=xKrczjA6_5404984382" target="_blank">Inscreva-se</a></b></h5>
<hr />

<p>Veja ainda:</p>

<h4 id="10-cursos-na-academia-dos-inovadores"><a href="https://academiadosinovadores.com.br">+10 Cursos na Academia dos Inovadores</a></h4>

<h4 id="35-cursos-online-gratuitos-da-udacity"><a href="cursos-online-udacity">35 Cursos Online Gratuitos da UDACITY</a></h4>

<h4 id="mais-de-15-cursos-online-gratuitos-da-fiap"><a href="cursos-online-fiap">Mais de 15 Cursos Online Gratuitos da FIAP</a></h4>

<h4 id="mais-de-40-cursos-online-gratuitos-da-fgv"><a href="cursos-online-fgv">Mais de 40 Cursos Online Gratuitos da FGV</a></h4>

<h4 id="25-cursos-online-gratuitos-da-hp"><a href="cursos-online-hp">25 Cursos Online Gratuitos da HP</a></h4>

<h4 id="mais-de-30-cursos-online-gratuitos-da-intel"><a href="cursos-online-intel">Mais de 30 Cursos Online Gratuitos da Intel</a></h4>

<h4 id="por-que-n√£o-usar-o-office-365"><a href="office365">Por que n√£o usar o Office 365</a></h4>

<h4 id="encontre-mais-de-700-cursos-online-gratuitos"><a href="cursos-online-gratuitos">Encontre mais de 700 Cursos Online Gratuitos</a></h4>

<p>Voc√™ tamb√©m pode encontrar os cursos online gratuitos organizados por √°rea:</p>

<p><a href="https://codecamp.com.br/cursos-agropecuaria" target="_blank">Agropecu√°ria</a></p>

<p><a href="https://codecamp.com.br/cursos-animacaografica" target="_blank">Anima√ß√£o Gr√°fica</a></p>

<p><a href="https://codecamp.com.br/cursos-arquitetura" target="_blank">Arquitetura</a></p>

<p><a href="https://codecamp.com.br/cursos-astronomia" target="_blank">Astronomia</a></p>

<p><a href="https://codecamp.com.br/cursos-automotiva" target="_blank">Automotiva</a></p>

<p><a href="https://codecamp.com.br/cursos-biologia" target="_blank">Biologia</a></p>

<p><a href="https://codecamp.com.br/cursos-comercioevarejo" target="_blank">Com√©rcio e Varejo</a></p>

<p><a href="https://codecamp.com.br/cursos-comunicacao" target="_blank">Comunica√ß√£o</a></p>

<p><a href="https://codecamp.com.br/cursos-construcaocivil" target="_blank">Constru√ß√£o Civil</a></p>

<p><a href="https://codecamp.com.br/cursos-direito" target="_blank">Direito</a></p>

<p><a href="https://codecamp.com.br/cursos-economia" target="_blank">Economia</a></p>

<p><a href="https://codecamp.com.br/cursos-educacao" target="_blank">Educa√ß√£o</a></p>

<p><a href="https://codecamp.com.br/cursos-empreendedorismo" target="_blank">Empreendedorismo</a></p>

<p><a href="https://codecamp.com.br/cursos-financaspessoais" target="_blank">Finan√ßas Pessoais</a></p>

<p><a href="https://codecamp.com.br/cursos-fisica" target="_blank">F√≠sica</a></p>

<p><a href="https://codecamp.com.br/cursos-geologia" target="_blank">Geologia</a></p>

<p><a href="https://codecamp.com.br/cursos-gestaodepessoas" target="_blank">Gest√£o de Pessoas</a></p>

<p><a href="https://codecamp.com.br/cursos-gestaoempresarial" target="_blank">Gest√£o Empresarial</a></p>

<p><a href="https://codecamp.com.br/cursos-graficaeditora" target="_blank">Gr√°fica e Editora</a></p>

<p><a href="https://codecamp.com.br/cursos-historia" target="_blank">Hist√≥ria</a></p>

<p><a href="https://codecamp.com.br/cursos-hotelaria" target="_blank">Hotelaria</a></p>

<p><a href="https://codecamp.com.br/cursos-marketing" target="_blank">Marketing</a></p>

<p><a href="https://codecamp.com.br/cursos-matematica" target="_blank">Matem√°tica</a></p>

<p><a href="https://codecamp.com.br/cursos-meioambiente" target="_blank">Meio Ambiente</a></p>

<p><a href="https://codecamp.com.br/cursos-mobiliario" target="_blank">Mobili√°rio</a></p>

<p><a href="https://codecamp.com.br/cursos-odontologia" target="_blank">Odontologia</a></p>

<p><a href="https://codecamp.com.br/cursos-politica" target="_blank">Pol√≠tica</a></p>

<p><a href="https://codecamp.com.br/cursos-quimica" target="_blank">Qu√≠mica</a></p>

<p><a href="https://codecamp.com.br/cursos-saneamento" target="_blank">Saneamento</a></p>

<p><a href="https://codecamp.com.br/cursos-segurancanotrabalho" target="_blank">Seguran√ßa no Trabalho</a></p>

<p><a href="https://codecamp.com.br/cursos-sustentabilidade" target="_blank">Sustentabilidade</a></p>

<p><a href="https://codecamp.com.br/cursos-tecnologiadainformacao" target="_blank">Tecnologia da Informa√ß√£o</a></p>

<p><a href="https://codecamp.com.br/cursos-textilevestuario" target="_blank">T√™xtil e Vestu√°rio</a></p>

<p><a href="https://codecamp.com.br/cursos-transportes" target="_blank">Transportes</a></p>

:ET