I"Ž
<h3 id="rss-via-mit-news-mit-research-techradar-wired-gadgets-techrepublic-techtimes-cnet-e-google">RSS via MIT News, MIT Research, TechRadar, Wired, Gadgets, TechRepublic, Techtimes, Cnet e Google</h3>

<!-- start sw-rss-feed code -->
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="http://news.mit.edu/rss/feed"; rssfeed_url[1]="http://www.techradar.com/rss"; rssfeed_url[2]="http://news.mit.edu/rss/research"; rssfeed_url[3]="https://www.wired.com/category/design/feed/"; rssfeed_url[4]="http://gadgets.ndtv.com/rss/news"; rssfeed_url[5]="http://www.techrepublic.com/rssfeeds/articles/latest/"; rssfeed_url[6]="http://www.techtimes.com/rss/archives/mostpopular.xml"; rssfeed_url[7]="https://www.cnet.com/rss/news/"; rssfeed_url[8]="https://news.google.com/news?cf=all&hl=pt-BR&pz=1&ned=pt-BR_br&topic=t&output=rss"; 
rssfeed_frame_width="100%"; 
rssfeed_frame_height="2500"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="16"; 
rssfeed_font_face=""; 
rssfeed_border="off"; 
rssfeed_css_url="http://codecamp.com.br/css/main.css";
rssfeed_title="on"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="70"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="on"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="500"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="off"; 
rssfeed_no_items="0"; 
rssfeed_cache = "a9fbf6cf93803a3be7455bd80e8f2701"; 
//--> 
</script>

<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script>

<!-- end sw-rss-feed code -->

<div style="width: 100%; margin-bottom: 25px;">
   <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_google_classroom"></a>
</div>
<script async="" src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
:ET